

Please read "readme.txt" before reading this file!


How to set up Visual C++ 2015 for IDA Plugins
---------------------------------------------

1. File | New | Project From Existing Code...

2. What type of project would you like to create: Visual C++
   <next>

3. Project file location: <folder where you have your files>
   Project name: <your plugin's name>
   <finish>

Once the project is initialized, right-click on the project name and pick Properties.

4. Configuration Manager...
     Active solution platform: select "x64"
   <Close>

5. General | Project Defaults | Configuration Type
     Dynamic Library (.dll)
   <apply>

6. Debugging | Command
     - for ida32: C:\Program Files\IDA 7.00\ida.exe
     - for ida64: C:\Program Files\IDA 7.00\ida64.exe
   <apply>

7. C/C++ | General | Additional Include Directories
     Enter the SDK's include folder in "Include search paths (/I)": eg. C:\idasdk\include;
   <apply>

8. C/C++ | Preprocessor | Preprocessor Definitions
     - for ida32: __NT__;__IDP__;__X64__;
     - for ida64: __NT__;__IDP__;__X64__;__EA64__;
   <apply>

9. C/C++ | Code Generation | Runtime library (visible only after you add one .cpp file to the project)
     Multi-threaded DLL (/MD)
   <apply>

10. Linker | General | Output File: $(OutDir)\$(ProjectName).dll
    <apply>

11. Linker | Input | Additional Dependencies
      - for ida32: C:\idasdk\lib\x64_win_vc_32\ida.lib
      - for ida64: C:\idasdk\lib\x64_win_vc_64\ida.lib
    <apply>

12. Linker | Command Line | Additional options
      - for processor modules: /EXPORT:LPH
      - for plugins: /EXPORT:PLUGIN
      - for loaders: /EXPORT:LDSC
    <apply>

Click on OK, and try to rebuild the project
