<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plugin_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplugin__t.html">plugin_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplugin__t.html#a65c40e52a893614e2882a9c3269c61ba">comment</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplugin__t.html#a42ce3b5fcda2b4835a92a8c6f965b995">flags</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplugin__t.html#a27b238f6e884635e1a82a23ed2c5e9e9">help</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplugin__t.html#af28ff1f503d576299d7c1b0aa42220b2">init</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplugin__t.html#aefd33d9f9dabe6d58f78589ea56d1c57">run</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplugin__t.html#ae4d2d0e04ecb20be03ee4a2952cb3634">term</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplugin__t.html#a20d66527d2ef34494831e288d49581e5">version</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplugin__t.html#a316e4fc3c37865976e7c56141be8efc6">wanted_hotkey</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplugin__t.html#aae8fce6087c72ac53396c3bad77f7553">wanted_name</a></td><td class="entry"><a class="el" href="classplugin__t.html">plugin_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
