<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">source_item_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsource__item__t.html">source_item_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#abd340b3b34a30bfd7336f66506a3d55b">create_children_iterator</a>()=0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a8b06eeee66df13635ab5b33aea32a171">equals</a>(const source_item_t *other) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#aa5094338d48f17966096aba6a9b6fa13">evaluate</a>(const eval_ctx_t *ctx, idc_value_t *res, qstring *errbuf) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a54b89f857ecd6af9cfa2b472a56753e7">get_colnum</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#aa411c52e182320722e4a26a3cabede5e">get_ea</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a331e7420b90ffd7d0794077af9c7969b">get_end_colnum</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a79e113dfeda110aa630e0cc91db8264b">get_end_lnnum</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a7e4fb1e35c74fb69cfbbb7fd7ac2d31b">get_expr_tinfo</a>(tinfo_t *tif) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a72ac4e221e95052f9504746c248bdc2c">get_hint</a>(qstring *hint, const eval_ctx_t *ctx, int *nlines) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a3300488d102d381a541567e75c994fe8">get_item_bounds</a>(rangeset_t *set) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a84e9e581b16c9d0e1ab1d568873468a3">get_item_kind</a>(const eval_ctx_t *) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#acb081e8c25db36b921b4183895ed7bfe">get_lnnum</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#aa0759eb9adb2bdf3f4a90e15ef444477">get_location</a>(argloc_t *, const eval_ctx_t *) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a9262bd6aca65cbea30d576ef942d86b3">get_name</a>(qstring *buf) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a701f02085ac4cd0e8d9d036b2d0ec578">get_parent</a>(src_item_kind_t max_kind) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a74e3643be69e7b1798c3d37c7c11f04f">get_provider</a>(void) const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a19da52e29bae99c7abbfdbcc8ebeb65a">get_size</a>() const  =0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a35c80f5af1582bdbbb4e0f50dab3dff4">get_source_files</a>()=0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a173f6a2bc5b3634818649ebfd95ad8d8">is_expr</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a15bfd641cd754dfa43f520dd60ff9fb6">is_func</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#aaf8eb9318941e425376ba83b919a8090">is_locvar</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a31f11f0db54d21a1d49d71645d8d3991">is_module</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#a7ac7bed742bf874c18266aba65f1b068">is_stmt</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsource__item__t.html#a97c8687d828031f9d4bfd08a1e3143f9">is_sttvar</a>(const eval_ctx_t *ctx) const </td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrefcnt__obj__t.html#abca79ba34587bd7253077569aee4d137">qrefcnt_obj_t</a>(void)</td><td class="entry"><a class="el" href="classqrefcnt__obj__t.html">qrefcnt_obj_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrefcnt__obj__t.html#ab8d5e88bdc5903c5d918b6150c57f454">refcnt</a></td><td class="entry"><a class="el" href="classqrefcnt__obj__t.html">qrefcnt_obj_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsource__item__t.html#ac4d949c9f53d0b02c493b87c3b2c7506">release</a>()=0</td><td class="entry"><a class="el" href="classsource__item__t.html">source_item_t</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
