<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_type
: <a class="el" href="structptr__type__data__t.html#aa66de98cc93204bd170eb6f709970fdb">ptr_type_data_t</a>
</li>
<li>off
: <a class="el" href="structargpart__t.html#abbb1a9f3191938f7ed824e9354494e2b">argpart_t</a>
, <a class="el" href="structfixup__data__t.html#a1e38da9f20c8d3440bac99c8352eddbb">fixup_data_t</a>
, <a class="el" href="structrrel__t.html#a512056878e5959d7f262168d236ca5af">rrel_t</a>
</li>
<li>offb
: <a class="el" href="classop__t.html#aa9c6feff3830cbffaecea8fe87b926a0">op_t</a>
</li>
<li>offo
: <a class="el" href="classop__t.html#a35f553bb6a9a7f5efe895617e575a2e1">op_t</a>
</li>
<li>offset()
: <a class="el" href="structbpt__location__t.html#a2b9effb305e67d354b2f94de8576a4d0">bpt_location_t</a>
, <a class="el" href="classstructplace__t.html#a919ed0eb047740bec35bd2c885929289">structplace_t</a>
, <a class="el" href="structudt__member__t.html#a0c6a45599e00ca54dabeb60f18d6d2a5">udt_member_t</a>
</li>
<li>omax_ea
: <a class="el" href="structidainfo.html#ac64109043ebacc93c04b0a4983023098">idainfo</a>
</li>
<li>omin_ea
: <a class="el" href="structidainfo.html#a80258e5d86f9f360bb279cbacdc80773">idainfo</a>
</li>
<li>oneline
: <a class="el" href="classvalstr__t.html#a27c3fa51b9da4540e9aa1985ab9ea85b">valstr_t</a>
</li>
<li>open_srcview()
: <a class="el" href="classsource__file__t.html#a00a610590cea98988b7f589ecc3ebae0">source_file_t</a>
</li>
<li>operator nodeidx_t()
: <a class="el" href="classnetnode.html#a1d8aed3db1aad4a1e8787dffee18f338">netnode</a>
</li>
<li>operator!=()
: <a class="el" href="class__qstring.html#aac7bd1731b2e7e6542900f7a0d482515">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqlist.html#a21b9d5cfb42705c01b658491bd5d8d59">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#a2498c1624e326745e4daed8399283d41">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#ac3428823f2e0df507ef072e2a5ab0061">regval_t</a>
, <a class="el" href="classtwinpos__t.html#a9ea5366afe01d3bfa28c23ec389c7e50">twinpos_t</a>
</li>
<li>operator+()
: <a class="el" href="class__qstring.html#aaccdecbf218b041075fe0e9b21578e54">_qstring&lt; qchar &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="class__qstring.html#a26de9f8e100021e1c32b0b7ba100a97d">_qstring&lt; qchar &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class__qstring.html#a3aed49ec3ec06ec8bf61b2d2551909f7">_qstring&lt; qchar &gt;</a>
, <a class="el" href="structargpart__t.html#a732a71a9fb7b485451001ba389c57386">argpart_t</a>
</li>
<li>operator=()
: <a class="el" href="class__qstring.html#a7707cca3ac636a491a2717b705457d29">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classargloc__t.html#a15ee4a5904426f2b2fdfac6d83b937a5">argloc_t</a>
, <a class="el" href="classidc__value__t.html#a3816c76dccd78fefe5164ce25dde6b6e">idc_value_t</a>
, <a class="el" href="classqlist.html#a331e7be40c397114531ec87586172fc9">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#af24534fa1de39b829e85f573640f9f48">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#ac74e0fc4391b47542b8359ae008325b0">regval_t</a>
, <a class="el" href="classtinfo__t.html#a96d468cf7ca30f4496add128133de334">tinfo_t</a>
</li>
<li>operator==()
: <a class="el" href="class__qstring.html#a401fa3a815b6b6775fe6f7129fb33c2c">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqlist.html#a00cf2e0fc9e673ac40f96c4baec6dee2">qlist&lt; T &gt;</a>
, <a class="el" href="classqvector.html#ade187a45a5088b7df0f3cb261e6ee2d4">qvector&lt; T &gt;</a>
, <a class="el" href="structregval__t.html#a0009a4a861e77ca8d1c0246f7c530dbc">regval_t</a>
, <a class="el" href="classtwinpos__t.html#ac9cb074236f9840baf408b6965891d7d">twinpos_t</a>
</li>
<li>operator[]()
: <a class="el" href="class__qstring.html#a7fadf46d91216cce656e2e2ef368add8">_qstring&lt; qchar &gt;</a>
, <a class="el" href="classqvector.html#a38b762212dfc38b74f3f5da270329b2c">qvector&lt; T &gt;</a>
</li>
<li>opnum
: <a class="el" href="structxreflist__entry__t.html#a7263cf02b037d28bc7215e4454bbce29">xreflist_entry_t</a>
</li>
<li>ops
: <a class="el" href="classinsn__t.html#a2a04187abcf0b3a96862be2aec46a61f">insn_t</a>
</li>
<li>ordinal
: <a class="el" href="classstruc__t.html#a7958870bbbb14df75029919e3e5a34a3">struc_t</a>
, <a class="el" href="structtypedef__type__data__t.html#ab0364d3202e0c8ca63a180e466ce1cb0">typedef_type_data_t</a>
</li>
<li>org_hotkey
: <a class="el" href="structplugin__info__t.html#abf21e6b47e8915c7a5a0b3d5b877a1a0">plugin_info_t</a>
</li>
<li>org_name
: <a class="el" href="structplugin__info__t.html#a66dcb6154b05c77d024de76f6e30c706">plugin_info_t</a>
</li>
<li>orgbase
: <a class="el" href="classsegment__t.html#a7aa06d5fa4e0fc79e645d082eabf2a6a">segment_t</a>
</li>
<li>orgbytes
: <a class="el" href="structlowcnd__t.html#a98cf2066cc5d948fe02135c42935e997">lowcnd_t</a>
, <a class="el" href="structupdate__bpt__info__t.html#ab6818bb849e4582a8773bcd52478ac36">update_bpt_info_t</a>
</li>
<li>origin
: <a class="el" href="structasm__t.html#a76b0d042d2a469b917c6e3519c165420">asm_t</a>
</li>
<li>ostype
: <a class="el" href="structidainfo.html#ab0dc9a59cf017a29a995a2879c9424f4">idainfo</a>
</li>
<li>out_addr_tag()
: <a class="el" href="structoutctx__base__t.html#aa66e3b29c5d4ad87c2a54cb600aa2e0f">outctx_base_t</a>
</li>
<li>out_btoa()
: <a class="el" href="structoutctx__base__t.html#ade9771d59237aa100555a3e0ef118a4c">outctx_base_t</a>
</li>
<li>out_char()
: <a class="el" href="structoutctx__base__t.html#a1d1ae88f3273ea6024a5ce45a077b05a">outctx_base_t</a>
</li>
<li>out_chars()
: <a class="el" href="structoutctx__base__t.html#ac196e4fdd5bfe5419ef8d08ff7ed8018">outctx_base_t</a>
</li>
<li>out_colored_register_line()
: <a class="el" href="structoutctx__base__t.html#a90b35141c0c7d292a505b9d1f08ed51a">outctx_base_t</a>
</li>
<li>out_custom_mnem()
: <a class="el" href="structoutctx__t.html#a4197363b7d6bf84de574c1208e9b3a45">outctx_t</a>
</li>
<li>out_func_footer
: <a class="el" href="structasm__t.html#a542b813bc31162c94952e900177b9271">asm_t</a>
</li>
<li>out_func_header
: <a class="el" href="structasm__t.html#aca913f94c5266cb5bc064faa88b7b219">asm_t</a>
</li>
<li>out_handle
: <a class="el" href="structlaunch__process__params__t.html#afd1d36d4428f4c4ab524c2b3367dfb21">launch_process_params_t</a>
</li>
<li>out_immchar_cmts()
: <a class="el" href="structoutctx__t.html#ad268cd1388c7098cedcc949f6ad56f39">outctx_t</a>
</li>
<li>out_keyword()
: <a class="el" href="structoutctx__base__t.html#aaf5d60224ce9c38e32ade7ff96e8ecc6">outctx_base_t</a>
</li>
<li>out_line()
: <a class="el" href="structoutctx__base__t.html#a5a3440052da5ee0a3fcb41c5b8b1a552">outctx_base_t</a>
</li>
<li>out_long()
: <a class="el" href="structoutctx__base__t.html#aad62ea121d09c779b4cd141ef50b7662">outctx_base_t</a>
</li>
<li>out_mnem()
: <a class="el" href="structoutctx__t.html#a2a62cba34ef84856d2bb2e4c98d88b1f">outctx_t</a>
</li>
<li>out_mnemonic()
: <a class="el" href="structoutctx__t.html#a48fa693e7a5aee77cb5443f76374f687">outctx_t</a>
</li>
<li>out_name_expr()
: <a class="el" href="structoutctx__base__t.html#a973687090ecbc5a5f6cb11975c06e702">outctx_base_t</a>
</li>
<li>out_one_operand()
: <a class="el" href="structoutctx__t.html#afbd7efea0f5b2fda2dc001484944af40">outctx_t</a>
</li>
<li>out_printf()
: <a class="el" href="structoutctx__base__t.html#a77b6e4d8ec2f88b8b2acf9e56c763c0f">outctx_base_t</a>
</li>
<li>out_register()
: <a class="el" href="structoutctx__base__t.html#a2f8e21d5a1936f71cffd6e206538ac7b">outctx_base_t</a>
</li>
<li>out_spaces()
: <a class="el" href="structoutctx__base__t.html#a7c0d0e1324960936eab349a52d5d1d93">outctx_base_t</a>
</li>
<li>out_symbol()
: <a class="el" href="structoutctx__base__t.html#a6451645d64a0df3e91a94df355b490c9">outctx_base_t</a>
</li>
<li>out_tagoff()
: <a class="el" href="structoutctx__base__t.html#a47f50df01582acaa9bbfa7716fac4977">outctx_base_t</a>
</li>
<li>out_tagon()
: <a class="el" href="structoutctx__base__t.html#a639513d26c34ce5f4c2fc30b95bbe5b3">outctx_base_t</a>
</li>
<li>out_value()
: <a class="el" href="structoutctx__base__t.html#a3fc65e57973d2014015df8c252d9f9a2">outctx_base_t</a>
</li>
<li>outflags
: <a class="el" href="structidainfo.html#a148ad5a0d473d0db53c8d4654b63c9de">idainfo</a>
</li>
<li>owner
: <a class="el" href="structaction__desc__t.html#a7d0d817d16d0a61a7a6232eeb93838fe">action_desc_t</a>
, <a class="el" href="classfunc__t.html#afff6c2350b3d9ff3a2332706a2921e26">func_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
