<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o_displ
: <a class="el" href="group__o__.html#ga2ae70c4ac00043f25a469a506a6f504f">ua.hpp</a>
</li>
<li>o_far
: <a class="el" href="group__o__.html#gac4a43a41f9a3a31b7bb6193e6d3cc447">ua.hpp</a>
</li>
<li>o_idpspec0
: <a class="el" href="group__o__.html#ga93c65fe52df27c2cf286579834e89f1c">ua.hpp</a>
</li>
<li>o_idpspec1
: <a class="el" href="group__o__.html#ga28544d70e5118d18bc443b1551bfb0d4">ua.hpp</a>
</li>
<li>o_idpspec2
: <a class="el" href="group__o__.html#ga6aeffb56e320e7815d2fa9d2788f7512">ua.hpp</a>
</li>
<li>o_idpspec3
: <a class="el" href="group__o__.html#ga38b52acb452efd50718bcc910bc9dce7">ua.hpp</a>
</li>
<li>o_idpspec4
: <a class="el" href="group__o__.html#ga8ea529384422fe137b199e9d849182c0">ua.hpp</a>
</li>
<li>o_idpspec5
: <a class="el" href="group__o__.html#ga610f9018ae82af4151f4270fca95be68">ua.hpp</a>
</li>
<li>o_imm
: <a class="el" href="group__o__.html#ga85e77bd8098a47465cd8e1193b6e154c">ua.hpp</a>
</li>
<li>o_mem
: <a class="el" href="group__o__.html#gac180aea251826e5e5e484905e116c4cc">ua.hpp</a>
</li>
<li>o_near
: <a class="el" href="group__o__.html#ga05209644e1ec11a2b0d96809bb60d6d8">ua.hpp</a>
</li>
<li>o_phrase
: <a class="el" href="group__o__.html#ga622c0d3c3c8af0bed284a02b496ec288">ua.hpp</a>
</li>
<li>o_reg
: <a class="el" href="group__o__.html#gab490f48c733f3d29c700bb5d70ecc198">ua.hpp</a>
</li>
<li>o_void
: <a class="el" href="group__o__.html#gad68bb114d00bf1541955467158677fa6">ua.hpp</a>
</li>
<li>oct_flag()
: <a class="el" href="group___f_f__opfuncs3.html#gae434d330df6563b3dbb3ad646a9d5b76">bytes.hpp</a>
</li>
<li>OF_NO_BASE_DISP
: <a class="el" href="group___o_f__.html#ga09d3b330d2aa9edbde91549fc19525ab">ua.hpp</a>
</li>
<li>OF_NUMBER
: <a class="el" href="group___o_f__.html#ga0fd70126cf669c8c0618d890f43640bd">ua.hpp</a>
</li>
<li>OF_OUTER_DISP
: <a class="el" href="group___o_f__.html#gaf5cdb56eaaa72c4beacc2c87a67eefc8">ua.hpp</a>
</li>
<li>OF_SHOW
: <a class="el" href="group___o_f__.html#ga0b79d1666f5843ac4599ebb3d158adee">ua.hpp</a>
</li>
<li>off_flag()
: <a class="el" href="group___f_f__opfuncs3.html#gaf0a9ae80b57900d0dae7498f65f3d680">bytes.hpp</a>
</li>
<li>OFILE_ASM
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ad5210e503207e842b477f9f9e5af91d7">loader.hpp</a>
</li>
<li>OFILE_DIF
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13a6dc703e165a6f190e4784df39855550d">loader.hpp</a>
</li>
<li>OFILE_EXE
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13aba7c63918a7f2150fc508ed1d8ec4d9e">loader.hpp</a>
</li>
<li>OFILE_IDC
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ae7aa088bbb5f8e44928f19b196cd9cea">loader.hpp</a>
</li>
<li>OFILE_LST
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13afb6dc515fb3c0712c58436b2a27fbbe5">loader.hpp</a>
</li>
<li>OFILE_MAP
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13ac624fba1b30cb2e084028e17d92c2b38">loader.hpp</a>
</li>
<li>ofile_type_t
: <a class="el" href="loader_8hpp.html#aedd09d8d4388efa808171434ac541d13">loader.hpp</a>
</li>
<li>OFLG_GEN_ASSUME
: <a class="el" href="group___o_f_l_g__.html#ga5e2f5783280aaeac2755873ea8e627a3">ida.hpp</a>
</li>
<li>OFLG_GEN_NULL
: <a class="el" href="group___o_f_l_g__.html#gab46ed10b06722159c6f8a6531ee4341a">ida.hpp</a>
</li>
<li>OFLG_GEN_ORG
: <a class="el" href="group___o_f_l_g__.html#ga999e3bf325f6b9bf292e85f7644e041e">ida.hpp</a>
</li>
<li>OFLG_GEN_TRYBLKS
: <a class="el" href="group___o_f_l_g__.html#gaf5bb012595eab8177f48e4774b73f6e1">ida.hpp</a>
</li>
<li>OFLG_LZERO
: <a class="el" href="group___o_f_l_g__.html#ga49d74da37c4350bd7532f9635d67ce2b">ida.hpp</a>
</li>
<li>OFLG_PREF_SEG
: <a class="el" href="group___o_f_l_g__.html#ga574ce37321c2a99ef556a2ef82a4ddaa">ida.hpp</a>
</li>
<li>OFLG_SHOW_AUTO
: <a class="el" href="group___o_f_l_g__.html#ga279aa81f44f35edb85969218847c64c5">ida.hpp</a>
</li>
<li>OFLG_SHOW_PREF
: <a class="el" href="group___o_f_l_g__.html#gadccf44ef4db61e9242e5b49b5232d65f">ida.hpp</a>
</li>
<li>OFLG_SHOW_VOID
: <a class="el" href="group___o_f_l_g__.html#ga6f62c1d63b34cbfc964dbdc0d02dce6f">ida.hpp</a>
</li>
<li>OOF_ADDR
: <a class="el" href="group___o_o_f__.html#ga08f0c8f9c6066b5ce737b3a302b92428">ua.hpp</a>
</li>
<li>OOF_NOBNOT
: <a class="el" href="group___o_o_f__.html#ga0d5b3b1e64051f6f0e7c45be39c05d77">ua.hpp</a>
</li>
<li>OOF_NUMBER
: <a class="el" href="group___o_o_f__.html#ga56f31a0886e3b81b816815a7536fff19">ua.hpp</a>
</li>
<li>OOF_OUTER
: <a class="el" href="group___o_o_f__.html#gad3258572886342d6cfc46fc2d3382fdc">ua.hpp</a>
</li>
<li>OOF_SIGNED
: <a class="el" href="group___o_o_f__.html#ga119895f29c138475abfec9adb753bf09">ua.hpp</a>
</li>
<li>OOF_SIGNMASK
: <a class="el" href="group___o_o_f__.html#gaf62d714a88009dc2861e9f14bc8e38da">ua.hpp</a>
</li>
<li>OOF_SPACES
: <a class="el" href="group___o_o_f__.html#ga26333835719800be2bda18272dbcef57">ua.hpp</a>
</li>
<li>OOF_WIDTHMASK
: <a class="el" href="group___o_o_f__.html#ga187816d238afd7f7b96f07712bf0a784">ua.hpp</a>
</li>
<li>OOF_ZSTROFF
: <a class="el" href="group___o_o_f__.html#ga3412449a27b5d790ab96499d7a852399">ua.hpp</a>
</li>
<li>OOFS_IFSIGN
: <a class="el" href="group___o_o_f__.html#ga0d65e3bfe751bb1c4cd95c3b6f4db987">ua.hpp</a>
</li>
<li>OOFS_NEEDSIGN
: <a class="el" href="group___o_o_f__.html#ga126dea1949acdfb77903ed80006b6842">ua.hpp</a>
</li>
<li>OOFS_NOSIGN
: <a class="el" href="group___o_o_f__.html#gad5c2da3b028e65d27b852996302336d6">ua.hpp</a>
</li>
<li>OOFW_16
: <a class="el" href="group___o_o_f__.html#ga37805325965708bea6c2c29199074299">ua.hpp</a>
</li>
<li>OOFW_24
: <a class="el" href="group___o_o_f__.html#gaa37ea29398ba78be04abe2aab07429c6">ua.hpp</a>
</li>
<li>OOFW_32
: <a class="el" href="group___o_o_f__.html#gada7c52e05bbe02cc5598f2454ece94e4">ua.hpp</a>
</li>
<li>OOFW_64
: <a class="el" href="group___o_o_f__.html#ga9b2d00f4eeedf24e09b37f3ed9e9ee88">ua.hpp</a>
</li>
<li>OOFW_8
: <a class="el" href="group___o_o_f__.html#ga527a9a359a40bdfbacc4c653ca510355">ua.hpp</a>
</li>
<li>OOFW_IMM
: <a class="el" href="group___o_o_f__.html#ga11f4bc8957ed36319aada42a61c79d08">ua.hpp</a>
</li>
<li>Op1
: <a class="el" href="group___op__.html#ga9229071681a63b57e4308c4fa8c4cb5c">ua.hpp</a>
</li>
<li>Op2
: <a class="el" href="group___op__.html#ga010684d73163b019663a7013e66c8926">ua.hpp</a>
</li>
<li>Op3
: <a class="el" href="group___op__.html#ga50ecf7316b68a12bfcd65a7686e6560d">ua.hpp</a>
</li>
<li>Op4
: <a class="el" href="group___op__.html#ga133099d9d2d29ceec44e6a12baa42e92">ua.hpp</a>
</li>
<li>Op5
: <a class="el" href="group___op__.html#ga6c9ed2ec0b745467f8b9d6ca8e621ca0">ua.hpp</a>
</li>
<li>Op6
: <a class="el" href="group___op__.html#gac40c5ce9202dd94d453925c9db459288">ua.hpp</a>
</li>
<li>Op7
: <a class="el" href="group___op__.html#gafae201d14b8aaa7428b7d15609e6c88b">ua.hpp</a>
</li>
<li>Op8
: <a class="el" href="group___op__.html#ga76030b6778e1bccd0be27207a0afe375">ua.hpp</a>
</li>
<li>op_adds_xrefs()
: <a class="el" href="group___f_f__op.html#ga7723b53fa36706b3e0e81e7907288e78">bytes.hpp</a>
</li>
<li>op_bin()
: <a class="el" href="group___f_f__opfuncs4.html#gafa0dc35c076ef810542901b566545d25">bytes.hpp</a>
</li>
<li>op_chr()
: <a class="el" href="group___f_f__opfuncs4.html#gadf0295e1cf57d6f60f16aa702c096af9">bytes.hpp</a>
</li>
<li>op_custfmt()
: <a class="el" href="group___f_f__op.html#gabca3f9ede442712637f767efafeb1d47">bytes.hpp</a>
</li>
<li>op_dec()
: <a class="el" href="group___f_f__opfuncs4.html#ga84fc23f7331f5187eace66897b8e2bfc">bytes.hpp</a>
</li>
<li>op_enum()
: <a class="el" href="group___f_f__op.html#ga86d475b8d1d98eb38c5652370d46f25b">bytes.hpp</a>
</li>
<li>op_flt()
: <a class="el" href="group___f_f__opfuncs4.html#gaba581bada7325e01513f001459cf9c35">bytes.hpp</a>
</li>
<li>OP_FP_BASED
: <a class="el" href="group___o_p___f_p___s_p.html#gaa8faaf6fd7b5f76a89476e84fc26af3b">idp.hpp</a>
</li>
<li>op_hex()
: <a class="el" href="group___f_f__opfuncs4.html#ga3a75b188796c73be1cd02ad829e9c003">bytes.hpp</a>
</li>
<li>op_num()
: <a class="el" href="group___f_f__opfuncs4.html#ga7cb5e2ddd05e952cf01441deb704fa20">bytes.hpp</a>
</li>
<li>op_oct()
: <a class="el" href="group___f_f__opfuncs4.html#ga061587ee57e5454a47d449d1e35dd2b4">bytes.hpp</a>
</li>
<li>op_offset()
: <a class="el" href="offset_8hpp.html#af234e8b816269e8aedda0caeac054574">offset.hpp</a>
</li>
<li>op_offset_ex()
: <a class="el" href="offset_8hpp.html#a5401e9949fa39da243b0ff771fac6e02">offset.hpp</a>
</li>
<li>op_plain_offset()
: <a class="el" href="offset_8hpp.html#a4277352b711db147b321cdb001515cc9">offset.hpp</a>
</li>
<li>op_seg()
: <a class="el" href="group___f_f__op.html#gab8b0a61cca8477694fe22002746db49b">bytes.hpp</a>
</li>
<li>OP_SP_ADD
: <a class="el" href="group___o_p___f_p___s_p.html#ga4fd18c0c2d6e4e9fde9dfc68bf38f11a">idp.hpp</a>
</li>
<li>OP_SP_BASED
: <a class="el" href="group___o_p___f_p___s_p.html#ga6d3a36bd2b55e71020e3fa26a01b9445">idp.hpp</a>
</li>
<li>OP_SP_SUB
: <a class="el" href="group___o_p___f_p___s_p.html#ga544932c940d6d92ddcc125eb8eff230f">idp.hpp</a>
</li>
<li>op_stkvar()
: <a class="el" href="group___f_f__op.html#gaa01aa1c70776d2b8b2c62d5e676cd80b">bytes.hpp</a>
</li>
<li>op_stroff()
: <a class="el" href="group___f_f__op.html#ga045f11dbaa25bef9d56e63c0a3bbdb08">bytes.hpp</a>
</li>
<li>OPAQUE_HANDLE()
: <a class="el" href="pro_8h.html#a48845cf496265dca880619c3bb26ce21">pro.h</a>
</li>
<li>open_bpts_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga3d91ff05e33ee59febd74745e410898b">kernwin.hpp</a>
</li>
<li>open_calls_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga32dcfc3a1abe6b5c4f5113cf493d82b5">kernwin.hpp</a>
</li>
<li>open_disasm_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga0c431cd1ea2687d69cb138e287d20727">kernwin.hpp</a>
</li>
<li>open_enums_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga967c1da6710304ac0352ae780db407fd">kernwin.hpp</a>
</li>
<li>open_exports_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga9f6b7714ac96f8b006e033afd9bc47cc">kernwin.hpp</a>
</li>
<li>open_form()
: <a class="el" href="group___f_o_r_m___c.html#gad13585334cbdbf7bc9910cc166137d19">kernwin.hpp</a>
</li>
<li>open_frame_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga61f5f3a5e1e47222d6cada1be4b810d2">kernwin.hpp</a>
</li>
<li>open_funcs_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gac71c755a45c414b5c7072f6e1482eb00">kernwin.hpp</a>
</li>
<li>open_hexdump_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gac37d8256670221103ab5417d18b3404e">kernwin.hpp</a>
</li>
<li>open_imports_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga704382f288943e298a0d0e84a24c4f29">kernwin.hpp</a>
</li>
<li>open_linput()
: <a class="el" href="diskio_8hpp.html#a95fcd90c12537fe3c05af6ca13b8cedc">diskio.hpp</a>
</li>
<li>open_loctypes_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gad9b4b97983df27f24b01270634eb250f">kernwin.hpp</a>
</li>
<li>open_modules_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gac93bbeb563b49ff6386550095b2ae062">kernwin.hpp</a>
</li>
<li>open_names_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga3cd10410ee788ae678a234fdc3067137">kernwin.hpp</a>
</li>
<li>open_navband_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga906ba3c34cc11011cf4eb3d2a3e49722">kernwin.hpp</a>
</li>
<li>open_notepad_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gaaece85f5f77c6c33059dd8a2a7c60a39">kernwin.hpp</a>
</li>
<li>open_problems_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gadf2281f4d4de17825996bdd46d5f8182">kernwin.hpp</a>
</li>
<li>open_segments_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga8edf2bfccb31c55bbdbc59538a921a83">kernwin.hpp</a>
</li>
<li>open_segregs_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga3f6619ff21bb44b2f7c9fb92fa5ba191">kernwin.hpp</a>
</li>
<li>open_selectors_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga99bcaf4b27e0bc318479c0ac6020eb8c">kernwin.hpp</a>
</li>
<li>open_signatures_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gac0d31f5c69b86e18e8389d84139a8135">kernwin.hpp</a>
</li>
<li>open_stack_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gafc1a9ef94b8cd1d97ed8a39f4e009b38">kernwin.hpp</a>
</li>
<li>open_strings_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga2ce08c9d177fa1f4fe9fdcc58c8ba865">kernwin.hpp</a>
</li>
<li>open_structs_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga033054bdb3ee090bfbd020b6ab692889">kernwin.hpp</a>
</li>
<li>open_threads_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gad504e30615030159fe8626bd57306557">kernwin.hpp</a>
</li>
<li>open_tils_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga883cc3d7b41a631af4522ce900d2076a">kernwin.hpp</a>
</li>
<li>open_trace_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#ga5c023d4f78e69be14a1507f9dd65430e">kernwin.hpp</a>
</li>
<li>open_url()
: <a class="el" href="kernwin_8hpp.html#aa99118081d65054242ea175472d28e9a">kernwin.hpp</a>
</li>
<li>open_xrefs_window()
: <a class="el" href="group__ui__open__builtin__funcs.html#gaec1fa9f8015379fe3f0abba04f6d997e">kernwin.hpp</a>
</li>
<li>openM()
: <a class="el" href="diskio_8hpp.html#a743a12d4f5a4f7363cb513bc8ba80942">diskio.hpp</a>
</li>
<li>openR()
: <a class="el" href="diskio_8hpp.html#a4ce96205d54dd19e2bf896b5731fb6e3">diskio.hpp</a>
</li>
<li>openRT()
: <a class="el" href="diskio_8hpp.html#a38e9b7c807e18f8304b3f6ea2647fa3d">diskio.hpp</a>
</li>
<li>operator&lt;()
: <a class="el" href="typeinf_8hpp.html#a70005e2dc82d5818a03340e48458ce00">typeinf.hpp</a>
</li>
<li>OPERATOR_NEW
: <a class="el" href="pro_8h.html#aef073c2546a5ff20623dcce4fe6edc74">pro.h</a>
</li>
<li>OPND_ALL
: <a class="el" href="group___f_f__op.html#ga88c9062b3ef1f5460266a4a6426ff0fe">bytes.hpp</a>
</li>
<li>OPND_MASK
: <a class="el" href="group___f_f__op.html#ga3177b4c883cc4b74938f6fb7559587c0">bytes.hpp</a>
</li>
<li>OPND_OUTER
: <a class="el" href="group___f_f__op.html#gae3ff56ce8ed4030acdca9d9314038dfb">bytes.hpp</a>
</li>
<li>optimize_argloc()
: <a class="el" href="group__argloc.html#gad7b916c550685f48f02b3fd5c97d3f1f">typeinf.hpp</a>
</li>
<li>optype_t
: <a class="el" href="ua_8hpp.html#aaf9da6ae7e8b201108fc225adf13b4d9">ua.hpp</a>
</li>
<li>oword_flag()
: <a class="el" href="group___f_f__datafuncs1.html#ga7f6d16eab3f1d5dfd0d34404738b548c">bytes.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
