<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_compare()
: <a class="el" href="kernwin_8hpp.html#addfa664de94117b20f0ae2e0fa3beb5d">kernwin.hpp</a>
</li>
<li>l_realcvt()
: <a class="el" href="ieee_8h.html#acdf865055ad78e361bdb1e4517c67858">ieee.h</a>
</li>
<li>launch_process()
: <a class="el" href="pro_8h.html#a0c392bfd687547ec1a2d755281179e0c">pro.h</a>
</li>
<li>leading_zero_important()
: <a class="el" href="bytes_8hpp.html#aba225b3a29ef2708e422e55940b726a7">bytes.hpp</a>
</li>
<li>left_shift()
: <a class="el" href="pro_8h.html#a19938e0c6923854730fbf2409ccbf7b9">pro.h</a>
</li>
<li>lex_define()
: <a class="el" href="lex_8hpp.html#aaf1b803e9f3e2e3a83c92f451921bf3e">lex.hpp</a>
</li>
<li>lex_enum_macros()
: <a class="el" href="lex_8hpp.html#a9f6277f5d349f69305a7e9e9304e0012">lex.hpp</a>
</li>
<li>lex_set_options()
: <a class="el" href="lex_8hpp.html#ac0f22dce54fbc1a27caaf77325d4f4da">lex.hpp</a>
</li>
<li>lex_undef()
: <a class="el" href="lex_8hpp.html#aa28bc180f63d3627252081a17b99d44b">lex.hpp</a>
</li>
<li>lexcompare()
: <a class="el" href="pro_8h.html#a9e45a87c365b2c527c9104ab08788ab0">pro.h</a>
</li>
<li>lexcompare_vectors()
: <a class="el" href="pro_8h.html#a6de7451013440529ab09bddd991960de">pro.h</a>
</li>
<li>load_and_run_plugin()
: <a class="el" href="loader_8hpp.html#a9079b8a7540d47d88d44833c52cc9ca9">loader.hpp</a>
</li>
<li>load_binary_file()
: <a class="el" href="loader_8hpp.html#a5b08728a4c590e639d3eebca204e7194">loader.hpp</a>
</li>
<li>load_custom_icon()
: <a class="el" href="kernwin_8hpp.html#a8ba086db7e3f128350aaa7bdf61a75ff">kernwin.hpp</a>
</li>
<li>load_dbg_dbginfo()
: <a class="el" href="kernwin_8hpp.html#a94801f308ecdc5cb1a900aeb095a5e38">kernwin.hpp</a>
</li>
<li>load_ids_module()
: <a class="el" href="loader_8hpp.html#aba0730edb4ea108a51cd3d4166a3097c">loader.hpp</a>
</li>
<li>load_nonbinary_file()
: <a class="el" href="loader_8hpp.html#ac15d39cb4930f335d521516d8e56e77d">loader.hpp</a>
</li>
<li>load_til()
: <a class="el" href="typeinf_8hpp.html#a56fd5083686a287b39212105adec4d81">typeinf.hpp</a>
</li>
<li>load_til_header()
: <a class="el" href="typeinf_8hpp.html#a55869e652e977f6295339a935c8acd42">typeinf.hpp</a>
</li>
<li>load_trace_file()
: <a class="el" href="group__dbg__funcs__trcm.html#gacde5e33b515e99a0f9bef00985791712">dbg.hpp</a>
</li>
<li>loader_failure()
: <a class="el" href="loader_8hpp.html#ac5e3189d54cc0c34924fb28ebacbbbc3">loader.hpp</a>
</li>
<li>lock_func_range()
: <a class="el" href="funcs_8hpp.html#a381aa5ad285df1295afbe5a70825dbf4">funcs.hpp</a>
</li>
<li>lock_segm()
: <a class="el" href="group__seg__t.html#ga63b6f6b1ceaff968314c9125a5206e60">segment.hpp</a>
</li>
<li>lookup_key_code()
: <a class="el" href="kernwin_8hpp.html#ad3bedd8cdada1c284c6253fa8263fcf7">kernwin.hpp</a>
</li>
<li>lookup_loc_converter()
: <a class="el" href="kernwin_8hpp.html#a8c8e6c5b7ea6b9c01f3a4005e88cc4e1">kernwin.hpp</a>
</li>
<li>lower_type()
: <a class="el" href="typeinf_8hpp.html#a5ab9b68ff940fce89e0455cc0fe6a968">typeinf.hpp</a>
</li>
<li>lread()
: <a class="el" href="diskio_8hpp.html#a8ca35433be9bd3d2bd5457c71e9e5787">diskio.hpp</a>
</li>
<li>lread2bytes()
: <a class="el" href="diskio_8hpp.html#a7a6ea681584b9bea963bb086f60e457f">diskio.hpp</a>
</li>
<li>lread4bytes()
: <a class="el" href="diskio_8hpp.html#ad5dce928cf136d139a2d595bdd9d472d">diskio.hpp</a>
</li>
<li>lread8bytes()
: <a class="el" href="diskio_8hpp.html#a2d45179fb6b4b37a938fed51897953b4">diskio.hpp</a>
</li>
<li>lreadbytes()
: <a class="el" href="diskio_8hpp.html#a04d0326619f5f61b7d362d5993202fcd">diskio.hpp</a>
</li>
<li>lvar_off()
: <a class="el" href="frame_8hpp.html#a59480473a546fd2d53c39ab677f32480">frame.hpp</a>
</li>
<li>lxascii()
: <a class="el" href="lex_8hpp.html#a5b84ee928a0d5a214f9530f8f5bc7188">lex.hpp</a>
</li>
<li>lxget()
: <a class="el" href="lex_8hpp.html#a3ea6ae6b815ae8f78a1558e05cf0340e">lex.hpp</a>
</li>
<li>lxgetserr()
: <a class="el" href="lex_8hpp.html#a881e7525d75a9fb71d12984c6985d5ae">lex.hpp</a>
</li>
<li>lxgetsini()
: <a class="el" href="lex_8hpp.html#af5cecfb97fbdcc8cda6bf59129ab394b">lex.hpp</a>
</li>
<li>lxgetstrm()
: <a class="el" href="lex_8hpp.html#a2b78eedf7f96b1465e8222d1d307b77d">lex.hpp</a>
</li>
<li>lxini()
: <a class="el" href="lex_8hpp.html#afa1794f26f745b86d5a2f05d1a5017b2">lex.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
