<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Set compiler flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Set compiler flags<div class="ingroups"><a class="el" href="group___c_c.html">CC</a> &raquo; <a class="el" href="group___c_c__funcs.html">Functions: work with compiler IDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad56c8127b00e8320c3d8d055b28febf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad56c8127b00e8320c3d8d055b28febf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t_c_o_m_p__.html#gad56c8127b00e8320c3d8d055b28febf1">SETCOMP_OVERRIDE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gad56c8127b00e8320c3d8d055b28febf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">may override old compiler info <br /></td></tr>
<tr class="separator:gad56c8127b00e8320c3d8d055b28febf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeecd262c386f90bffb8b60a17fc1e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t_c_o_m_p__.html#gaaeecd262c386f90bffb8b60a17fc1e69">SETCOMP_ONLY_ID</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaaeecd262c386f90bffb8b60a17fc1e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">cc has only 'id' field  <a href="#gaaeecd262c386f90bffb8b60a17fc1e69">More...</a><br /></td></tr>
<tr class="separator:gaaeecd262c386f90bffb8b60a17fc1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac2eeb3b722e6839795598d40beaa24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ac2eeb3b722e6839795598d40beaa24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t_c_o_m_p__.html#ga4ac2eeb3b722e6839795598d40beaa24">SETCOMP_ONLY_ABI</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga4ac2eeb3b722e6839795598d40beaa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore cc field complete, use only abiname <br /></td></tr>
<tr class="separator:ga4ac2eeb3b722e6839795598d40beaa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79055d3e62cc32d2178681d62dadcc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79055d3e62cc32d2178681d62dadcc2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t_c_o_m_p__.html#ga79055d3e62cc32d2178681d62dadcc2d">SETCOMP_BY_USER</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga79055d3e62cc32d2178681d62dadcc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoked by user, can not be replaced by module/loader <br /></td></tr>
<tr class="separator:ga79055d3e62cc32d2178681d62dadcc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaeecd262c386f90bffb8b60a17fc1e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETCOMP_ONLY_ID&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cc has only 'id' field </p>
<p>the rest will be set to defaults corresponding to the program bitness </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
