<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Launch process flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Launch process flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>used by <a class="el" href="structlaunch__process__params__t.html#a591c07e79418ffe297f256e793334dc5" title="Launch process flags ">launch_process_params_t::flags</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6a72f961d93bee3e84920f010aa396b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a72f961d93bee3e84920f010aa396b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga6a72f961d93bee3e84920f010aa396b5">LP_NEW_CONSOLE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga6a72f961d93bee3e84920f010aa396b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new console (only ms windows) <br /></td></tr>
<tr class="separator:ga6a72f961d93bee3e84920f010aa396b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a68a94201de80e7b38a99f7521fa479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a68a94201de80e7b38a99f7521fa479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga2a68a94201de80e7b38a99f7521fa479">LP_TRACE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga2a68a94201de80e7b38a99f7521fa479"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug: unix: ptrace(TRACEME), windows: DEBUG_PROCESS <br /></td></tr>
<tr class="separator:ga2a68a94201de80e7b38a99f7521fa479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7d57c6fd05fd8a992d28d924310092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf7d57c6fd05fd8a992d28d924310092"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#gaaf7d57c6fd05fd8a992d28d924310092">LP_PATH_WITH_ARGS</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gaaf7d57c6fd05fd8a992d28d924310092"><td class="mdescLeft">&#160;</td><td class="mdescRight">'args' contains executable path too <br /></td></tr>
<tr class="separator:gaaf7d57c6fd05fd8a992d28d924310092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa327ff3c5b75dc1f0386d2706f44bc9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#gaa327ff3c5b75dc1f0386d2706f44bc9b">LP_USE_SHELL</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gaa327ff3c5b75dc1f0386d2706f44bc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">use shell to launch the command.  <a href="#gaa327ff3c5b75dc1f0386d2706f44bc9b">More...</a><br /></td></tr>
<tr class="separator:gaa327ff3c5b75dc1f0386d2706f44bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636e8219625f894dd0c51053df1c5ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga636e8219625f894dd0c51053df1c5ed9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga636e8219625f894dd0c51053df1c5ed9">LP_LAUNCH_32_BIT</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga636e8219625f894dd0c51053df1c5ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefer to launch 32-bit part of file (only mac) <br /></td></tr>
<tr class="separator:ga636e8219625f894dd0c51053df1c5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69b1c1794fcf8f988177f1d348d27ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#gab69b1c1794fcf8f988177f1d348d27ef">LP_LAUNCH_64_BIT</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:gab69b1c1794fcf8f988177f1d348d27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefer to launch 64-bit part of file (only mac)  <a href="#gab69b1c1794fcf8f988177f1d348d27ef">More...</a><br /></td></tr>
<tr class="separator:gab69b1c1794fcf8f988177f1d348d27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a52d1cd9ba5d6ac517cb824d7768ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a52d1cd9ba5d6ac517cb824d7768ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga4a52d1cd9ba5d6ac517cb824d7768ec0">LP_NO_ASLR</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga4a52d1cd9ba5d6ac517cb824d7768ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable ASLR (only mac) <br /></td></tr>
<tr class="separator:ga4a52d1cd9ba5d6ac517cb824d7768ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61dd4175be8f944fe1102f1c2947d0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61dd4175be8f944fe1102f1c2947d0c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga61dd4175be8f944fe1102f1c2947d0c2">LP_DETACH_TTY</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga61dd4175be8f944fe1102f1c2947d0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach the current tty (unix) <br /></td></tr>
<tr class="separator:ga61dd4175be8f944fe1102f1c2947d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3799601cb3277fddf6e07fe9ad67874f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3799601cb3277fddf6e07fe9ad67874f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p__.html#ga3799601cb3277fddf6e07fe9ad67874f">LP_HIDE_WINDOW</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga3799601cb3277fddf6e07fe9ad67874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to hide new window on startup (only windows) <br /></td></tr>
<tr class="separator:ga3799601cb3277fddf6e07fe9ad67874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa327ff3c5b75dc1f0386d2706f44bc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LP_USE_SHELL&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>use shell to launch the command. </p>
<p>'path' is ignored in this case. </p>

</div>
</div>
<a class="anchor" id="gab69b1c1794fcf8f988177f1d348d27ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LP_LAUNCH_64_BIT&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prefer to launch 64-bit part of file (only mac) </p>
<p>only one of LP_LAUNCH_*_BIT bits can be specified </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
