<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Bits: byte states</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bits: byte states<div class="ingroups"><a class="el" href="group___f_f__.html">Flags structure</a> &raquo; <a class="el" href="group___f_f__states.html">States</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga630a903251f31c6f099cfce708498d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga630a903251f31c6f099cfce708498d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__statebits.html#ga630a903251f31c6f099cfce708498d99">MS_CLS</a>&#160;&#160;&#160;0x00000600LU</td></tr>
<tr class="memdesc:ga630a903251f31c6f099cfce708498d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for typing. <br /></td></tr>
<tr class="separator:ga630a903251f31c6f099cfce708498d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1e52d0b6bcfce13bfb81dcb793f447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb1e52d0b6bcfce13bfb81dcb793f447"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__statebits.html#gacb1e52d0b6bcfce13bfb81dcb793f447">FF_CODE</a>&#160;&#160;&#160;0x00000600LU</td></tr>
<tr class="memdesc:gacb1e52d0b6bcfce13bfb81dcb793f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code ? <br /></td></tr>
<tr class="separator:gacb1e52d0b6bcfce13bfb81dcb793f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5493ad1870bae8ce9f5877aa4d571ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5493ad1870bae8ce9f5877aa4d571ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__statebits.html#gac5493ad1870bae8ce9f5877aa4d571ba">FF_DATA</a>&#160;&#160;&#160;0x00000400LU</td></tr>
<tr class="memdesc:gac5493ad1870bae8ce9f5877aa4d571ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data ? <br /></td></tr>
<tr class="separator:gac5493ad1870bae8ce9f5877aa4d571ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeead14ecfc3f786262724e1c972d9578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeead14ecfc3f786262724e1c972d9578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__statebits.html#gaeead14ecfc3f786262724e1c972d9578">FF_TAIL</a>&#160;&#160;&#160;0x00000200LU</td></tr>
<tr class="memdesc:gaeead14ecfc3f786262724e1c972d9578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tail ? <br /></td></tr>
<tr class="separator:gaeead14ecfc3f786262724e1c972d9578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29948064e290fa7beaf29dd59554bb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29948064e290fa7beaf29dd59554bb24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_f__statebits.html#ga29948064e290fa7beaf29dd59554bb24">FF_UNK</a>&#160;&#160;&#160;0x00000000LU</td></tr>
<tr class="memdesc:ga29948064e290fa7beaf29dd59554bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown ? <br /></td></tr>
<tr class="separator:ga29948064e290fa7beaf29dd59554bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
