<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Debugger API module id</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Debugger API module id</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Used by <a class="el" href="structdebugger__t.html#af5fd5700a3daf0ff646a542f87a9f0c6" title="one of Debugger API module id ">debugger_t::id</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99cb53f6322146eb360df1fe3aba489e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99cb53f6322146eb360df1fe3aba489e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga99cb53f6322146eb360df1fe3aba489e">DEBUGGER_ID_X86_IA32_WIN32_USER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga99cb53f6322146eb360df1fe3aba489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Userland win32 processes (win32 debugging APIs) <br /></td></tr>
<tr class="separator:ga99cb53f6322146eb360df1fe3aba489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1854f7aee9aa474b47d7b3d8b3151783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1854f7aee9aa474b47d7b3d8b3151783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga1854f7aee9aa474b47d7b3d8b3151783">DEBUGGER_ID_X86_IA32_LINUX_USER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1854f7aee9aa474b47d7b3d8b3151783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Userland linux processes (ptrace()) <br /></td></tr>
<tr class="separator:ga1854f7aee9aa474b47d7b3d8b3151783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa551e8974146fc4ee0702d2791fc79d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa551e8974146fc4ee0702d2791fc79d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa551e8974146fc4ee0702d2791fc79d2">DEBUGGER_ID_ARM_WINCE_ASYNC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa551e8974146fc4ee0702d2791fc79d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows CE ARM (ActiveSync transport) <br /></td></tr>
<tr class="separator:gaa551e8974146fc4ee0702d2791fc79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa817237e306ba27fb199f255d167348c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa817237e306ba27fb199f255d167348c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa817237e306ba27fb199f255d167348c">DEBUGGER_ID_X86_IA32_MACOSX_USER</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaa817237e306ba27fb199f255d167348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Userland MAC OS X processes. <br /></td></tr>
<tr class="separator:gaa817237e306ba27fb199f255d167348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae860bbff3bdb6da3cfb0cc0ee60ad184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae860bbff3bdb6da3cfb0cc0ee60ad184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gae860bbff3bdb6da3cfb0cc0ee60ad184">DEBUGGER_ID_ARM_EPOC_USER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae860bbff3bdb6da3cfb0cc0ee60ad184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbian OS. <br /></td></tr>
<tr class="separator:gae860bbff3bdb6da3cfb0cc0ee60ad184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48526acac5f02162d62fdc02bc74414f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48526acac5f02162d62fdc02bc74414f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga48526acac5f02162d62fdc02bc74414f">DEBUGGER_ID_ARM_IPHONE_USER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga48526acac5f02162d62fdc02bc74414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">iPhone 1.x <br /></td></tr>
<tr class="separator:ga48526acac5f02162d62fdc02bc74414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b22df901942d920506c600e3122814d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b22df901942d920506c600e3122814d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga9b22df901942d920506c600e3122814d">DEBUGGER_ID_X86_IA32_BOCHS</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga9b22df901942d920506c600e3122814d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BochsDbg.exe 32. <br /></td></tr>
<tr class="separator:ga9b22df901942d920506c600e3122814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630e549e682bed7e2be1097e7bf2ff01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga630e549e682bed7e2be1097e7bf2ff01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga630e549e682bed7e2be1097e7bf2ff01">DEBUGGER_ID_6811_EMULATOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga630e549e682bed7e2be1097e7bf2ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">MC6812 emulator (beta) <br /></td></tr>
<tr class="separator:ga630e549e682bed7e2be1097e7bf2ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bbdbfcb5b638e20d7571bb782471b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18bbdbfcb5b638e20d7571bb782471b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga18bbdbfcb5b638e20d7571bb782471b9">DEBUGGER_ID_GDB_USER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga18bbdbfcb5b638e20d7571bb782471b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDB remote. <br /></td></tr>
<tr class="separator:ga18bbdbfcb5b638e20d7571bb782471b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c6d28ffa6c4e718f0ec25844559763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5c6d28ffa6c4e718f0ec25844559763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gaa5c6d28ffa6c4e718f0ec25844559763">DEBUGGER_ID_WINDBG</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaa5c6d28ffa6c4e718f0ec25844559763"><td class="mdescLeft">&#160;</td><td class="mdescRight">WinDBG using Microsoft Debug engine. <br /></td></tr>
<tr class="separator:gaa5c6d28ffa6c4e718f0ec25844559763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e623948ffc0a51d31fc587856911ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3e623948ffc0a51d31fc587856911ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gac3e623948ffc0a51d31fc587856911ff">DEBUGGER_ID_X86_DOSBOX_EMULATOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gac3e623948ffc0a51d31fc587856911ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dosbox MS-DOS emulator. <br /></td></tr>
<tr class="separator:gac3e623948ffc0a51d31fc587856911ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c32fa0414bac2f4ae551dcbbcddf4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c32fa0414bac2f4ae551dcbbcddf4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga41c32fa0414bac2f4ae551dcbbcddf4d">DEBUGGER_ID_ARM_LINUX_USER</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga41c32fa0414bac2f4ae551dcbbcddf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Userland arm linux. <br /></td></tr>
<tr class="separator:ga41c32fa0414bac2f4ae551dcbbcddf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baba6ce9a44fc296105521e5ef1f5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8baba6ce9a44fc296105521e5ef1f5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga8baba6ce9a44fc296105521e5ef1f5e8">DEBUGGER_ID_TRACE_REPLAYER</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga8baba6ce9a44fc296105521e5ef1f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fake debugger to replay recorded traces. <br /></td></tr>
<tr class="separator:ga8baba6ce9a44fc296105521e5ef1f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba216fe889af8e49619eb8a00b90433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ba216fe889af8e49619eb8a00b90433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga2ba216fe889af8e49619eb8a00b90433">DEBUGGER_ID_ARM_WINCE_TCPIP</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga2ba216fe889af8e49619eb8a00b90433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows CE ARM (TPC/IP transport) <br /></td></tr>
<tr class="separator:ga2ba216fe889af8e49619eb8a00b90433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeeec229773a92b59ff6cd1a11d4eafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeeec229773a92b59ff6cd1a11d4eafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#gafeeec229773a92b59ff6cd1a11d4eafb">DEBUGGER_ID_X86_PIN_TRACER</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gafeeec229773a92b59ff6cd1a11d4eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN Tracer module. <br /></td></tr>
<tr class="separator:gafeeec229773a92b59ff6cd1a11d4eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772cc70612af617f8f1b30323a73630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga772cc70612af617f8f1b30323a73630a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g_g_e_r___i_d__.html#ga772cc70612af617f8f1b30323a73630a">DEBUGGER_ID_DALVIK_USER</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga772cc70612af617f8f1b30323a73630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dalvik. <br /></td></tr>
<tr class="separator:ga772cc70612af617f8f1b30323a73630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
