<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Source viewer creation flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Source viewer creation flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>passed as 'flags' parameter to callback for <a class="el" href="kernwin_8hpp.html#a4a23e389ff9cbf1cd31179ca2f393334a803f825339d0fbbc4c18e8351632f895" title="ui: Create new source viewer. ">ui_create_source_viewer</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga650d2a3bd7bb3bc4f43d226568349477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga650d2a3bd7bb3bc4f43d226568349477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_f__.html#ga650d2a3bd7bb3bc4f43d226568349477">SVF_COPY_LINES</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga650d2a3bd7bb3bc4f43d226568349477"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep a local copy of '*lines' <br /></td></tr>
<tr class="separator:ga650d2a3bd7bb3bc4f43d226568349477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc97fec4b96c123ab8c74d393ab95e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dc97fec4b96c123ab8c74d393ab95e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_f__.html#ga1dc97fec4b96c123ab8c74d393ab95e1">SVF_LINES_BYPTR</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga1dc97fec4b96c123ab8c74d393ab95e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remember the 'lines' ptr. do not make a copy of '*lines' <br /></td></tr>
<tr class="separator:ga1dc97fec4b96c123ab8c74d393ab95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
