<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Derived type: complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Derived type: complex<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga86c5e589737e005ba4741423fd2ca5c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#ga86c5e589737e005ba4741423fd2ca5c6">BT_COMPLEX</a> = 0x0D</td></tr>
<tr class="memdesc:ga86c5e589737e005ba4741423fd2ca5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct/union/enum/typedef.  <a href="#ga86c5e589737e005ba4741423fd2ca5c6">More...</a><br /></td></tr>
<tr class="separator:ga86c5e589737e005ba4741423fd2ca5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf095fd2f25df783b0f5a321d91c6adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf095fd2f25df783b0f5a321d91c6adc"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#gacf095fd2f25df783b0f5a321d91c6adc">BTMT_STRUCT</a> = 0x00</td></tr>
<tr class="memdesc:gacf095fd2f25df783b0f5a321d91c6adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct: MCNT records: type_t; [sdacl-typeattrs]; <br /></td></tr>
<tr class="separator:gacf095fd2f25df783b0f5a321d91c6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf117f7735078132037de2553d7ea393a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#gaf117f7735078132037de2553d7ea393a">BTMT_UNION</a> = 0x10</td></tr>
<tr class="memdesc:gaf117f7735078132037de2553d7ea393a"><td class="mdescLeft">&#160;</td><td class="mdescRight">union: MCNT records: type_t...  <a href="#gaf117f7735078132037de2553d7ea393a">More...</a><br /></td></tr>
<tr class="separator:gaf117f7735078132037de2553d7ea393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa364f5b01c60e09fd5b216162817037c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa364f5b01c60e09fd5b216162817037c"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#gaa364f5b01c60e09fd5b216162817037c">BTMT_ENUM</a> = 0x20</td></tr>
<tr class="memdesc:gaa364f5b01c60e09fd5b216162817037c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum: next byte bte_t (see below) N records: de delta(s) OR blocks (see below) <br /></td></tr>
<tr class="separator:gaa364f5b01c60e09fd5b216162817037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e0907e07d1538053682550c2117290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e0907e07d1538053682550c2117290"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#gaa4e0907e07d1538053682550c2117290">BTMT_TYPEDEF</a> = 0x30</td></tr>
<tr class="memdesc:gaa4e0907e07d1538053682550c2117290"><td class="mdescLeft">&#160;</td><td class="mdescRight">named reference always p_string name <br /></td></tr>
<tr class="separator:gaa4e0907e07d1538053682550c2117290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1af452c81ac917f9eab9d456f52454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d1af452c81ac917f9eab9d456f52454"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#ga0d1af452c81ac917f9eab9d456f52454">BT_BITFIELD</a> = 0x0E</td></tr>
<tr class="memdesc:ga0d1af452c81ac917f9eab9d456f52454"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitfield (only in struct) ['bitmasked' enum see below] next byte is dt ((size in bits &lt;&lt; 1) | (unsigned ? 1 : 0)) <br /></td></tr>
<tr class="separator:ga0d1af452c81ac917f9eab9d456f52454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc19d1408e022d7ff9e2fc1ffc5a4484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc19d1408e022d7ff9e2fc1ffc5a4484"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#gacc19d1408e022d7ff9e2fc1ffc5a4484">BTMT_BFLDI8</a> = 0x00</td></tr>
<tr class="memdesc:gacc19d1408e022d7ff9e2fc1ffc5a4484"><td class="mdescLeft">&#160;</td><td class="mdescRight">__int8 <br /></td></tr>
<tr class="separator:gacc19d1408e022d7ff9e2fc1ffc5a4484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c7dad369abd97a935635f71ec96d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07c7dad369abd97a935635f71ec96d13"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#ga07c7dad369abd97a935635f71ec96d13">BTMT_BFLDI16</a> = 0x10</td></tr>
<tr class="memdesc:ga07c7dad369abd97a935635f71ec96d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">__int16 <br /></td></tr>
<tr class="separator:ga07c7dad369abd97a935635f71ec96d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c2a5454a1c362bf1a7afb07562bb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49c2a5454a1c362bf1a7afb07562bb7d"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#ga49c2a5454a1c362bf1a7afb07562bb7d">BTMT_BFLDI32</a> = 0x20</td></tr>
<tr class="memdesc:ga49c2a5454a1c362bf1a7afb07562bb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">__int32 <br /></td></tr>
<tr class="separator:ga49c2a5454a1c362bf1a7afb07562bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7677d88a97c48e5bf103e78eee7286df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7677d88a97c48e5bf103e78eee7286df"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__complex.html#ga7677d88a97c48e5bf103e78eee7286df">BTMT_BFLDI64</a> = 0x30</td></tr>
<tr class="memdesc:ga7677d88a97c48e5bf103e78eee7286df"><td class="mdescLeft">&#160;</td><td class="mdescRight">__int64 <br /></td></tr>
<tr class="separator:ga7677d88a97c48e5bf103e78eee7286df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga86c5e589737e005ba4741423fd2ca5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BT_COMPLEX = 0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct/union/enum/typedef. </p>
<p>format: </p><pre>
       [dt N (N=field count) if !<a class="el" href="group__tf__complex.html#gaa4e0907e07d1538053682550c2117290" title="named reference always p_string name ">BTMT_TYPEDEF</a>]
       if N == 0:
         p_string name (unnamed types have names "anon_...")
         [sdacl-typeattrs];
       else, for struct &amp; union:
         if N == 0x7FFE   // Support for high (i.e., &gt; 4095) members count
           N = deserialize_de()
         ALPOW = N &amp; 0x7
         MCNT = N &gt;&gt; 3
         if MCNT == 0
           empty struct
         if ALPOW == 0
           ALIGN = <a class="el" href="typeinf_8hpp.html#a370b5b72b6b9d2935babdd8dbb98bfdf" title="Get default alignment for structure fields. ">get_default_align()</a>
         else
           ALIGN = (1 &lt;&lt; (ALPOW - 1))
         [sdacl-typeattrs];
       else, for enums:
         if N == 0x7FFE   // Support for high enum entries count.
           N = deserialize_de()
         [tah-typeattrs]; </pre> 
</div>
</div>
<a class="anchor" id="gaf117f7735078132037de2553d7ea393a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a> BTMT_UNION = 0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union: MCNT records: type_t... </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
