<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Basic type: bool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Basic type: bool<div class="ingroups"><a class="el" href="group__tf.html">Type flags</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga356f8955bf9845e4dba1316fc2b29b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga356f8955bf9845e4dba1316fc2b29b80"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#ga356f8955bf9845e4dba1316fc2b29b80">BT_BOOL</a> = 0x08</td></tr>
<tr class="memdesc:ga356f8955bf9845e4dba1316fc2b29b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool <br /></td></tr>
<tr class="separator:ga356f8955bf9845e4dba1316fc2b29b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea57d16afee0d49d86834c3deb3352b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea57d16afee0d49d86834c3deb3352b4"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#gaea57d16afee0d49d86834c3deb3352b4">BTMT_DEFBOOL</a> = 0x00</td></tr>
<tr class="memdesc:gaea57d16afee0d49d86834c3deb3352b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">size is model specific or unknown(?) <br /></td></tr>
<tr class="separator:gaea57d16afee0d49d86834c3deb3352b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16d1493a800576d13e42832260e49a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf16d1493a800576d13e42832260e49a6"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#gaf16d1493a800576d13e42832260e49a6">BTMT_BOOL1</a> = 0x10</td></tr>
<tr class="memdesc:gaf16d1493a800576d13e42832260e49a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size 1byte <br /></td></tr>
<tr class="separator:gaf16d1493a800576d13e42832260e49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c47f90c1908d79b293a1907c9095159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c47f90c1908d79b293a1907c9095159"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#ga8c47f90c1908d79b293a1907c9095159">BTMT_BOOL2</a> = 0x20</td></tr>
<tr class="memdesc:ga8c47f90c1908d79b293a1907c9095159"><td class="mdescLeft">&#160;</td><td class="mdescRight">size 2bytes - !inf.is_64bit() <br /></td></tr>
<tr class="separator:ga8c47f90c1908d79b293a1907c9095159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fd807e7569cda6d67b2170e24b5053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58fd807e7569cda6d67b2170e24b5053"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#ga58fd807e7569cda6d67b2170e24b5053">BTMT_BOOL8</a> = 0x20</td></tr>
<tr class="memdesc:ga58fd807e7569cda6d67b2170e24b5053"><td class="mdescLeft">&#160;</td><td class="mdescRight">size 8bytes - inf.is_64bit() <br /></td></tr>
<tr class="separator:ga58fd807e7569cda6d67b2170e24b5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a24de12bf3ca6dccf07cb87c398cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3a24de12bf3ca6dccf07cb87c398cd8"></a>
const <a class="el" href="typeinf_8hpp.html#a7a9c029b924959e0fe4f14b3531fb733">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tf__bool.html#gab3a24de12bf3ca6dccf07cb87c398cd8">BTMT_BOOL4</a> = 0x30</td></tr>
<tr class="memdesc:gab3a24de12bf3ca6dccf07cb87c398cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">size 4bytes <br /></td></tr>
<tr class="separator:gab3a24de12bf3ca6dccf07cb87c398cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
