<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: set_highlightr flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">set_highlightr flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Passed as 'flags' parameter to <a class="el" href="kernwin_8hpp.html#afde9ed4badae30a3c1b6e53a86aaebe5" title="Set the highlighted identifier in the viewer (ui_set_highlight). ">set_highlight()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga575085d5a3dd9badccf4ada0c3352b1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_i_f__.html#ga575085d5a3dd9badccf4ada0c3352b1e">HIF_IDENTIFIER</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text is an identifier (i.e., when searching for the current highlight, SEARCH_IDENT will be used) <br /></td></tr>
<tr class="separator:ga575085d5a3dd9badccf4ada0c3352b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1233c27b78cc1a473d8bdcb4cef543b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_i_f__.html#ga1233c27b78cc1a473d8bdcb4cef543b4">HIF_REGISTER</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">text represents a register (aliases/subregisters will be highlit as well) <br /></td></tr>
<tr class="separator:ga1233c27b78cc1a473d8bdcb4cef543b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815bbc9407529deb25e8e77c125a47a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga815bbc9407529deb25e8e77c125a47a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_i_f__.html#ga815bbc9407529deb25e8e77c125a47a4">HIF_LOCKED</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:ga815bbc9407529deb25e8e77c125a47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">locked; clicking/moving the cursor around doesn't change the highlight <br /></td></tr>
<tr class="separator:ga815bbc9407529deb25e8e77c125a47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
