<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Set member tinfo flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Set member tinfo flags</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Passed as 'flags' parameter to <a class="el" href="struct_8hpp.html#aaa3683a4790b5ad049a50afc0e0a961e" title="Set tinfo for given member. ">set_member_tinfo()</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a1c6621ffba3c30a6377af284fbe1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a1c6621ffba3c30a6377af284fbe1eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga8a1c6621ffba3c30a6377af284fbe1eb">SET_MEMTI_MAY_DESTROY</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga8a1c6621ffba3c30a6377af284fbe1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">may destroy other members <br /></td></tr>
<tr class="separator:ga8a1c6621ffba3c30a6377af284fbe1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df3838e610f16430d9df4da57656a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2df3838e610f16430d9df4da57656a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga2df3838e610f16430d9df4da57656a88">SET_MEMTI_COMPATIBLE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga2df3838e610f16430d9df4da57656a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">new type must be compatible with the old <br /></td></tr>
<tr class="separator:ga2df3838e610f16430d9df4da57656a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e810dcdad667bc02fc400a115b57e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e810dcdad667bc02fc400a115b57e72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga7e810dcdad667bc02fc400a115b57e72">SET_MEMTI_FUNCARG</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga7e810dcdad667bc02fc400a115b57e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">mptr is function argument (can not create arrays) <br /></td></tr>
<tr class="separator:ga7e810dcdad667bc02fc400a115b57e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1457187807a21538bfd999f0c05514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b1457187807a21538bfd999f0c05514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t___m_e_m_t_i__.html#ga8b1457187807a21538bfd999f0c05514">SET_MEMTI_BYTIL</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga8b1457187807a21538bfd999f0c05514"><td class="mdescLeft">&#160;</td><td class="mdescRight">new type was created by the type subsystem <br /></td></tr>
<tr class="separator:ga8b1457187807a21538bfd999f0c05514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79b78eb8c34a4f4fe940a15ae88b11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa79b78eb8c34a4f4fe940a15ae88b11f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_e_t___m_e_m_t_i__.html#gaa79b78eb8c34a4f4fe940a15ae88b11f">SET_MEMTI_USERTI</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaa79b78eb8c34a4f4fe940a15ae88b11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-specified type <br /></td></tr>
<tr class="separator:gaa79b78eb8c34a4f4fe940a15ae88b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
