<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: netnode.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">netnode.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions that provide the lowest level public interface to the database. </p>
<p>(Namely, Btree). To learn more about Balanced Trees: <a href="http://www.bluerwhite.org/btree/">http://www.bluerwhite.org/btree/</a></p>
<p>We don't use Btree directly. Instead, we have another layer built on the top of Btree. Here is a brief explanation of this layer.</p>
<p>An object called "netnode" is modeled on the top of Btree. Each netnode has a unique id: a 32-bit value (64-bit for ida64). Usually there is a trivial mapping of the linear addresses used in the program to netnodes. If we have additional information about an address (a comment is attached to it, for example), this information is stored in the corresponding netnode. See <a class="el" href="nalt_8hpp.html" title="Definitions of various information kept in netnodes. ">nalt.hpp</a> to see how the kernel uses netnodes. Also, some netnodes have no corresponding linear address (however, they still have an id). They are used to store information not related to a particular address.</p>
<p>Each netnode _may_ have the following attributes:</p>
<ul>
<li>a name: an arbitrary non-empty string, up to 255KB-1 bytes</li>
<li>a value: arbitrary sized object, max size is MAXSPECSIZE</li>
<li>altvals: a sparse array of 32-bit values. indexes in this array may be 8-bit or 32-bit values</li>
<li>supvals: an array of arbitrary sized objects. (size of each object is limited by MAXSPECSIZE) indexes in this array may be 8-bit or 32-bit values</li>
<li>charvals: a sparse array of 8-bit values. indexes in this array may be 8-bit or 32-bit values</li>
<li>hashvals: a hash (an associative array). indexes in this array are strings values are arbitrary sized (max size is MAXSPECSIZE)</li>
</ul>
<p>Initially a new netnode contains no information at all so no disk space is used for it. As you add new information, the netnode grows.</p>
<p>All arrays that are attached to the netnode behave in the same manner. Initially:</p><ul>
<li>all members of altvals/charvals array are zeroes</li>
<li>all members of supvals/hashvals array are undefined</li>
</ul>
<p>If you need to store objects bigger that MAXSPECSIZE, please note that there are high-level functions to store arbitrary sized objects in supvals. See setblog/getblob and other blob-related functions.</p>
<p>You may use netnodes to store additional information about the program. Limitations on the use of netnodes are the following:</p>
<ul>
<li>use netnodes only if you could not find a kernel service to store your type of information</li>
<li>do not create netnodes with valid identifier names. Use the "$ " prefix (or any other prefix with characters not allowed in the identifiers for the names of your netnodes. Although you will probably not destroy anything by accident, using already defined names for the names of your netnodes is still discouraged.</li>
<li>you may create as many netnodes as you want (creation of an unnamed netnode does not increase the size of the database). however, since each netnode has a number, creating too many netnodes could lead to the exhaustion of the netnode numbers (the numbering starts at 0xFF000000)</li>
<li>remember that netnodes are automatically saved to the disk by the kernel.</li>
</ul>
<p>Advanced info:</p>
<p>In fact a netnode may contain up to 256 arrays of arbitrary sized objects (not only the 4 listed above). Each array has an 8-bit tag. Usually tags are represented by character constants. For example, altvals and supvals are simply 2 of 256 arrays, with the tags 'A' and 'S' respectively. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnetnode.html">netnode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the IDA database node.  <a href="classnetnode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Helper functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>They should not be called directly! See <a class="el" href="classnetnode.html" title="Definition of the IDA database node. ">netnode</a> </p>
</div></td></tr>
<tr class="memitem:a62c24a23e5d226af1804da3ce7b6f93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c24a23e5d226af1804da3ce7b6f93f"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_check</b> (<a class="el" href="classnetnode.html">netnode</a> *, const char *name, size_t namlen, bool create)</td></tr>
<tr class="separator:a62c24a23e5d226af1804da3ce7b6f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e191055db809d8fe6535486a7c4bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e191055db809d8fe6535486a7c4bb0"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> void <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_kill</b> (<a class="el" href="classnetnode.html">netnode</a> *)</td></tr>
<tr class="separator:aa4e191055db809d8fe6535486a7c4bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1349fb52a1e6e5ff6aee30e1b7603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a1349fb52a1e6e5ff6aee30e1b7603"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_start</b> (<a class="el" href="classnetnode.html">netnode</a> *)</td></tr>
<tr class="separator:a13a1349fb52a1e6e5ff6aee30e1b7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d17417434baaaaa874831175369a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d17417434baaaaa874831175369a7c"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_end</b> (<a class="el" href="classnetnode.html">netnode</a> *)</td></tr>
<tr class="separator:a76d17417434baaaaa874831175369a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d1eabc06a7c11b81307f5f522096d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d1eabc06a7c11b81307f5f522096d6"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_next</b> (<a class="el" href="classnetnode.html">netnode</a> *)</td></tr>
<tr class="separator:a82d1eabc06a7c11b81307f5f522096d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a279501422214917099de4f564c863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a279501422214917099de4f564c863"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_prev</b> (<a class="el" href="classnetnode.html">netnode</a> *)</td></tr>
<tr class="separator:ae1a279501422214917099de4f564c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bc8f210703c2ae809f034821a915e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399bc8f210703c2ae809f034821a915e"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_get_name</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *out)</td></tr>
<tr class="separator:a399bc8f210703c2ae809f034821a915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ddc49a71acf1da7228a4f6f382927a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ddc49a71acf1da7228a4f6f382927a"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_rename</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *newname, size_t namlen)</td></tr>
<tr class="separator:a36ddc49a71acf1da7228a4f6f382927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973d404f708cfc9901f02522c4ba0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9973d404f708cfc9901f02522c4ba0cd"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_valobj</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, void *buf, size_t bufsize)</td></tr>
<tr class="separator:a9973d404f708cfc9901f02522c4ba0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa255891bcdc436560ee7da9af6bd7ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa255891bcdc436560ee7da9af6bd7ff2"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_valstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, char *buf, size_t bufsize)</td></tr>
<tr class="separator:aa255891bcdc436560ee7da9af6bd7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8259fdb4d5b09c866c27283973d82818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8259fdb4d5b09c866c27283973d82818"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qvalstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf)</td></tr>
<tr class="separator:a8259fdb4d5b09c866c27283973d82818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6b6cc3132a9687ac51c99036d43970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6b6cc3132a9687ac51c99036d43970"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_set</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const void *value, size_t length)</td></tr>
<tr class="separator:a2c6b6cc3132a9687ac51c99036d43970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2c84e33bdde1199d9cd3afa3d4aceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2c84e33bdde1199d9cd3afa3d4aceb"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_delvalue</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num)</td></tr>
<tr class="separator:a7d2c84e33bdde1199d9cd3afa3d4aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da310cec244577118f97b5057e7200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53da310cec244577118f97b5057e7200"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_altval</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, int tag)</td></tr>
<tr class="separator:a53da310cec244577118f97b5057e7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0b0e19be0b851ab86cee41d5620b59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0b0e19be0b851ab86cee41d5620b59"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_charval</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, int tag)</td></tr>
<tr class="separator:a6b0b0e19be0b851ab86cee41d5620b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509439038c089e7e065be777b6fbefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1509439038c089e7e065be777b6fbefb"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_altval_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:a1509439038c089e7e065be777b6fbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44736ac53f06f976d03b556c76503e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f44736ac53f06f976d03b556c76503e"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_charval_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:a5f44736ac53f06f976d03b556c76503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6199b452d132014c049be7b740673aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6199b452d132014c049be7b740673aa8"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supval</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, void *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a6199b452d132014c049be7b740673aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d2be2610567275a9c33e014f8fbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148d2be2610567275a9c33e014f8fbca"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a148d2be2610567275a9c33e014f8fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522f2106542b23a2b47cdb99bd25f025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522f2106542b23a2b47cdb99bd25f025"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qsupstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, int tag)</td></tr>
<tr class="separator:a522f2106542b23a2b47cdb99bd25f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4b42664c0925128530aac60141dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a4b42664c0925128530aac60141dbe"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supset</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, const void *value, size_t length, int tag)</td></tr>
<tr class="separator:ae2a4b42664c0925128530aac60141dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c56688c9c4da106665849c691459b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11c56688c9c4da106665849c691459b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supdel</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> alt, int tag)</td></tr>
<tr class="separator:ac11c56688c9c4da106665849c691459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f619fe63b8008ce4b0c5b9f27cdbd94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f619fe63b8008ce4b0c5b9f27cdbd94"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_lower_bound</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> cur, int tag)</td></tr>
<tr class="separator:a0f619fe63b8008ce4b0c5b9f27cdbd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4ad53b1b14080e33c9118c4b7b2007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4ad53b1b14080e33c9118c4b7b2007"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_sup1st</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, int tag)</td></tr>
<tr class="separator:acb4ad53b1b14080e33c9118c4b7b2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d847290eb75816150d5353b90850a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d847290eb75816150d5353b90850a"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supnxt</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> cur, int tag)</td></tr>
<tr class="separator:a6a9d847290eb75816150d5353b90850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d18e53e94062285766c2254a026184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d18e53e94062285766c2254a026184"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_suplast</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, int tag)</td></tr>
<tr class="separator:a93d18e53e94062285766c2254a026184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e011650ca04b1a1ffe271eeb5bbc234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e011650ca04b1a1ffe271eeb5bbc234"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supprev</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> cur, int tag)</td></tr>
<tr class="separator:a4e011650ca04b1a1ffe271eeb5bbc234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c81062236c16ac271f564ca632bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1c81062236c16ac271f564ca632bf5"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supval_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, void *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a6f1c81062236c16ac271f564ca632bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a0ec495b05f4409ce443f0c91c3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1a0ec495b05f4409ce443f0c91c3b0"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supstr_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a5d1a0ec495b05f4409ce443f0c91c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add933acd5b47bd35cdbf7b8cd6f54222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add933acd5b47bd35cdbf7b8cd6f54222"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qsupstr_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:add933acd5b47bd35cdbf7b8cd6f54222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fb229e8ea226d388efbdd78ff016e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83fb229e8ea226d388efbdd78ff016e"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supset_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, const void *value, size_t length, int tag)</td></tr>
<tr class="separator:aa83fb229e8ea226d388efbdd78ff016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d053b090405a31ddc745c12309465b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d053b090405a31ddc745c12309465b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supdel_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:a43d053b090405a31ddc745c12309465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd14e7efccfee1449266ce2df291b4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd14e7efccfee1449266ce2df291b4c6"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_lower_bound_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:acd14e7efccfee1449266ce2df291b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45051070c469be8c0363ec2bd8dd79ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45051070c469be8c0363ec2bd8dd79ce"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_sup1st_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, int tag)</td></tr>
<tr class="separator:a45051070c469be8c0363ec2bd8dd79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c20176379712231107b39d6ccf7b0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c20176379712231107b39d6ccf7b0c5"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supnxt_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:a1c20176379712231107b39d6ccf7b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0218574ac78c3b9978b045347f10ce1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0218574ac78c3b9978b045347f10ce1e"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_suplast_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, int tag)</td></tr>
<tr class="separator:a0218574ac78c3b9978b045347f10ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3028b19981c4bdfb1980ea4943585deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3028b19981c4bdfb1980ea4943585deb"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supprev_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> alt, int tag)</td></tr>
<tr class="separator:a3028b19981c4bdfb1980ea4943585deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8895e0b4c01953a2ec99bfe41c09f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8895e0b4c01953a2ec99bfe41c09f70"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supdel_all</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, int tag)</td></tr>
<tr class="separator:aa8895e0b4c01953a2ec99bfe41c09f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17804cc94ff032dc1b04adbf13fbd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17804cc94ff032dc1b04adbf13fbd70"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supdel_range</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> idx1, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> idx2, int tag)</td></tr>
<tr class="separator:ab17804cc94ff032dc1b04adbf13fbd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e98c96e63b68b243fcb546afe224e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e98c96e63b68b243fcb546afe224e1"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supdel_range_idx8</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> idx1, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> idx2, int tag)</td></tr>
<tr class="separator:a69e98c96e63b68b243fcb546afe224e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd6dec44deb7d6de5634d2b81b85067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd6dec44deb7d6de5634d2b81b85067"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashval</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, void *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a1dd6dec44deb7d6de5634d2b81b85067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984c26c8bfb1c1ad137f3fc6e0898ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae984c26c8bfb1c1ad137f3fc6e0898ab"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:ae984c26c8bfb1c1ad137f3fc6e0898ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2f1fe3a7e3cc8676a153be3896f251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2f1fe3a7e3cc8676a153be3896f251"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qhashstr</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, const char *idx, int tag)</td></tr>
<tr class="separator:a3b2f1fe3a7e3cc8676a153be3896f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2425617f3d9317997e2a06c0cf559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f2425617f3d9317997e2a06c0cf559"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashval_long</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, int tag)</td></tr>
<tr class="separator:a28f2425617f3d9317997e2a06c0cf559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb259ea46553ae42179437543107797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb259ea46553ae42179437543107797"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashset</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, const void *value, size_t length, int tag)</td></tr>
<tr class="separator:afbb259ea46553ae42179437543107797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec323f755c089a904c20b8d7cefe42f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec323f755c089a904c20b8d7cefe42f7"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashdel</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, int tag)</td></tr>
<tr class="separator:aec323f755c089a904c20b8d7cefe42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199378fcdc73395f78390bb8c7643bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4199378fcdc73395f78390bb8c7643bc"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hash1st</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a4199378fcdc73395f78390bb8c7643bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3989147d2c9433e81b6b0f282c66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da3989147d2c9433e81b6b0f282c66e"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qhash1st</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, int tag)</td></tr>
<tr class="separator:a6da3989147d2c9433e81b6b0f282c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb31df0b0e9eed2f89b46ad85eac226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb31df0b0e9eed2f89b46ad85eac226"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashnxt</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:a0fb31df0b0e9eed2f89b46ad85eac226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280f3cdf5916070d3637c537deb8b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1280f3cdf5916070d3637c537deb8b4c"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qhashnxt</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, const char *idx, int tag)</td></tr>
<tr class="separator:a1280f3cdf5916070d3637c537deb8b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf50e91817d988525871644e9bef928b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf50e91817d988525871644e9bef928b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashlast</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:aaf50e91817d988525871644e9bef928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f87f58e48fc23d33280862e123436a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f87f58e48fc23d33280862e123436a"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qhashlast</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, int tag)</td></tr>
<tr class="separator:a30f87f58e48fc23d33280862e123436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b64159c133d9656f2814a7b2de130b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b64159c133d9656f2814a7b2de130b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_hashprev</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const char *idx, char *buf, size_t bufsize, int tag)</td></tr>
<tr class="separator:af5b64159c133d9656f2814a7b2de130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159695642f332b00c683ca3ec103b877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159695642f332b00c683ca3ec103b877"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qhashprev</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> *buf, const char *idx, int tag)</td></tr>
<tr class="separator:a159695642f332b00c683ca3ec103b877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddd8daedaffccd16302b68fdcf5bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bddd8daedaffccd16302b68fdcf5bc8"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_blobsize</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> start, int tag)</td></tr>
<tr class="separator:a3bddd8daedaffccd16302b68fdcf5bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b121a962f7627e8d573bf0270b76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990b121a962f7627e8d573bf0270b76b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> void *<a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_getblob</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, void *buf, size_t *bufsize, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> start, int tag)</td></tr>
<tr class="separator:a990b121a962f7627e8d573bf0270b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd3e9ea661b706d9de3ba7c176a840b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd3e9ea661b706d9de3ba7c176a840b"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="pro_8h.html#ab65ed42d67e6c517c746ff2a6a187016">ssize_t</a> <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_qgetblob</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="classbytevec__t.html">bytevec_t</a> *buf, size_t elsize, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> start, int tag)</td></tr>
<tr class="separator:afbd3e9ea661b706d9de3ba7c176a840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaead997d23e9dd951fc497722b4584d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaead997d23e9dd951fc497722b4584d"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_setblob</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, const void *buf, size_t size, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> start, int tag)</td></tr>
<tr class="separator:aeaead997d23e9dd951fc497722b4584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516634061459a8df1d41d4c08a4187f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2516634061459a8df1d41d4c08a4187f"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> int <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_delblob</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> start, int tag)</td></tr>
<tr class="separator:a2516634061459a8df1d41d4c08a4187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841101aa9419fc40bd35ac11eefa3547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841101aa9419fc40bd35ac11eefa3547"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_inited</b> (void)</td></tr>
<tr class="separator:a841101aa9419fc40bd35ac11eefa3547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d3cbdc7e8038b8fb3b7765a17e7b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d3cbdc7e8038b8fb3b7765a17e7b09"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_copy</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> count, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> target, bool move)</td></tr>
<tr class="separator:a35d3cbdc7e8038b8fb3b7765a17e7b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0204c59dcadd8881cbc8a71224bc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0204c59dcadd8881cbc8a71224bc87"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_altshift</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> from, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> to, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> size, int tag)</td></tr>
<tr class="separator:abf0204c59dcadd8881cbc8a71224bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf24adc5d5f4eead359e3fa98be7aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf24adc5d5f4eead359e3fa98be7aed"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_charshift</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> from, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> to, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> size, int tag)</td></tr>
<tr class="separator:a9cf24adc5d5f4eead359e3fa98be7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34f9a54f2ed4be122de7f5d89d80ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd34f9a54f2ed4be122de7f5d89d80ab"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> size_t <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_supshift</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> from, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> to, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> size, int tag)</td></tr>
<tr class="separator:acd34f9a54f2ed4be122de7f5d89d80ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab212b28cc7a8a1a61ad3bf7f8a43d7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab212b28cc7a8a1a61ad3bf7f8a43d7b7"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> void <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_altadjust</b> (<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> num, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> from, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> to, <a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> size, bool(<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a> *should_skip)(<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a> ea))</td></tr>
<tr class="separator:ab212b28cc7a8a1a61ad3bf7f8a43d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606199b50087336ce6d89f24831c423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af606199b50087336ce6d89f24831c423"></a>
<a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> bool <a class="el" href="pro_8h.html#a176294e75f953787714b9d08ffa89adf">ida_export</a>&#160;</td><td class="memItemRight" valign="bottom"><b>netnode_exist</b> (const <a class="el" href="classnetnode.html">netnode</a> &amp;n)</td></tr>
<tr class="separator:af606199b50087336ce6d89f24831c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab745219216aec4e8abf2c1dcc5d5eac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab745219216aec4e8abf2c1dcc5d5eac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#ab745219216aec4e8abf2c1dcc5d5eac0">BADNODE</a>&#160;&#160;&#160;<a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a>(-1)</td></tr>
<tr class="memdesc:ab745219216aec4e8abf2c1dcc5d5eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number to represent a bad netnode reference. <br /></td></tr>
<tr class="separator:ab745219216aec4e8abf2c1dcc5d5eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Internals</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section warning"><dt>Warning</dt><dd>The following netnode definitions are for the kernel only.</dd></dl>
<p>Functions for global base manipulating. </p>
</div></td></tr>
<tr class="memitem:a641f9e4c122b7dd4c4d62a4804ac01b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641f9e4c122b7dd4c4d62a4804ac01b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NNBASE_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a641f9e4c122b7dd4c4d62a4804ac01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef454b7870a841b4fdb5ab058b4f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ef454b7870a841b4fdb5ab058b4f73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NNBASE_REPAIR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a62ef454b7870a841b4fdb5ab058b4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53294e5506623abe005e43dbd579d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53294e5506623abe005e43dbd579d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NNBASE_IOERR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad53294e5506623abe005e43dbd579d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b96a530546a7b0f4013c099bcaf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712b96a530546a7b0f4013c099bcaf1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NNBASE_PAGE16</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a712b96a530546a7b0f4013c099bcaf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae4a5f7a737957719414983a2dc804ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a5f7a737957719414983a2dc804ac9"></a>
typedef <a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#ae4a5f7a737957719414983a2dc804ac9">nodeidx_t</a></td></tr>
<tr class="memdesc:ae4a5f7a737957719414983a2dc804ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">numbers are 64 bit for 64 bit IDA <br /></td></tr>
<tr class="separator:ae4a5f7a737957719414983a2dc804ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6902c2799f85aec0a0d8a09555e8f67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6902c2799f85aec0a0d8a09555e8f67c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#a6902c2799f85aec0a0d8a09555e8f67c">MAXNAMESIZE</a> = 512</td></tr>
<tr class="memdesc:a6902c2799f85aec0a0d8a09555e8f67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a netnode name. WILL BE REMOVED IN THE FUTURE. <br /></td></tr>
<tr class="separator:a6902c2799f85aec0a0d8a09555e8f67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c30763d8a9b7c73b0b30bc063f20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6c30763d8a9b7c73b0b30bc063f20f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#a6d6c30763d8a9b7c73b0b30bc063f20f">MAX_NODENAME_SIZE</a> = 32*1024</td></tr>
<tr class="memdesc:a6d6c30763d8a9b7c73b0b30bc063f20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a name. We permit names up to 32KB-1 bytes. <br /></td></tr>
<tr class="separator:a6d6c30763d8a9b7c73b0b30bc063f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4a26e225e65819ce7f26e69022c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c4a26e225e65819ce7f26e69022c47"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#ae8c4a26e225e65819ce7f26e69022c47">MAXSPECSIZE</a> = 1024</td></tr>
<tr class="memdesc:ae8c4a26e225e65819ce7f26e69022c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of strings or objects stored in a supval array element. <br /></td></tr>
<tr class="separator:ae8c4a26e225e65819ce7f26e69022c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510bd25a8aa555688d611db3a33e3902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga510bd25a8aa555688d611db3a33e3902"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga510bd25a8aa555688d611db3a33e3902">atag</a> = 'A'</td></tr>
<tr class="memdesc:ga510bd25a8aa555688d611db3a33e3902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of altvals. <br /></td></tr>
<tr class="separator:ga510bd25a8aa555688d611db3a33e3902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6dbe815b6c62ada91022a3f3e1a0f3c"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#gae6dbe815b6c62ada91022a3f3e1a0f3c">stag</a> = 'S'</td></tr>
<tr class="memdesc:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of supvals. <br /></td></tr>
<tr class="separator:gae6dbe815b6c62ada91022a3f3e1a0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d24406d0dc001d3d7a6e99adf73ad20"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga2d24406d0dc001d3d7a6e99adf73ad20">htag</a> = 'H'</td></tr>
<tr class="memdesc:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of hashvals. <br /></td></tr>
<tr class="separator:ga2d24406d0dc001d3d7a6e99adf73ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga992c58c30acc9f68a9b1446d2279cb4f"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga992c58c30acc9f68a9b1446d2279cb4f">vtag</a> = 'V'</td></tr>
<tr class="memdesc:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of netnode. <br /></td></tr>
<tr class="separator:ga992c58c30acc9f68a9b1446d2279cb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa3b1b5fea2dee1b99152b40e78c32f5"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#gaaa3b1b5fea2dee1b99152b40e78c32f5">ntag</a> = 'N'</td></tr>
<tr class="memdesc:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of netnode. <br /></td></tr>
<tr class="separator:gaaa3b1b5fea2dee1b99152b40e78c32f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66cd76c0f46611ada012ccafd12be096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66cd76c0f46611ada012ccafd12be096"></a>
const <a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nn__res.html#ga66cd76c0f46611ada012ccafd12be096">ltag</a> = 'L'</td></tr>
<tr class="memdesc:ga66cd76c0f46611ada012ccafd12be096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links between netnodes. <br /></td></tr>
<tr class="separator:ga66cd76c0f46611ada012ccafd12be096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a7a89672bf770ea2b109475e3ce1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a7a89672bf770ea2b109475e3ce1f6"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NETMAP_IDX</b> = 0x100</td></tr>
<tr class="separator:ac1a7a89672bf770ea2b109475e3ce1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9f0e84b46a2b8b8fa76de14843f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2e9f0e84b46a2b8b8fa76de14843f0"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NETMAP_VAL</b> = 0x200</td></tr>
<tr class="separator:a0b2e9f0e84b46a2b8b8fa76de14843f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7a14d80fc1dc62c7712c427dfcb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e7a14d80fc1dc62c7712c427dfcb18"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NETMAP_STR</b> = 0x400</td></tr>
<tr class="separator:ad4e7a14d80fc1dc62c7712c427dfcb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38be6706ea9a8e60b9730cdc1aa87c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="classnetnode.html">netnode</a> <a class="el" href="pro_8h.html#a0dcf39ba902e647b34f7d676b8897a2f">ida_export_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netnode_8hpp.html#af38be6706ea9a8e60b9730cdc1aa87c0">root_node</a></td></tr>
<tr class="memdesc:af38be6706ea9a8e60b9730cdc1aa87c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root node is used by the kernel, do not use it directly in your modules.  <a href="#af38be6706ea9a8e60b9730cdc1aa87c0">More...</a><br /></td></tr>
<tr class="separator:af38be6706ea9a8e60b9730cdc1aa87c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af38be6706ea9a8e60b9730cdc1aa87c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a8ddba56b40c4be92718f8059abf51147">idaman</a> <a class="el" href="classnetnode.html">netnode</a> <a class="el" href="pro_8h.html#a0dcf39ba902e647b34f7d676b8897a2f">ida_export_data</a> root_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The root node is used by the kernel, do not use it directly in your modules. </p>
<p>Its name: "Root Node" </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
