<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_type_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdata__type__t.html">data_type_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdata__type__t.html#a07bf4a45490e0caa2c92c1187d3d9d1b">asm_keyword</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdata__type__t.html#aa62760b91c14aaaaeef838a784b0c9aa">calc_item_size</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdata__type__t.html#a1b4ff140fd32a5e2222a5698f7c5e7ad">cbsize</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdata__type__t.html#adc6e955bf788a12e00fbcf6803ddd4f1">hotkey</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdata__type__t.html#a6c9a35c40180ae14d5c2cb303de83ddc">may_create_at</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdata__type__t.html#a27e86ace0aa6fc9a04107e01b7907d38">menu_name</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdata__type__t.html#afff1662287d740f7b0a970d0a9b8af30">name</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdata__type__t.html#ac12a20073b00383f0867a9da5d12deae">props</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdata__type__t.html#a8b886dfe21a87737ec0d16fcd8b667c9">ud</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdata__type__t.html#ae450c0293ce0e74037fbc7ff9ed477e2">value_size</a></td><td class="entry"><a class="el" href="structdata__type__t.html">data_type_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
