<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: edge_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structedge__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edge_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edge connecting two graph nodes. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3fbc02038512de616fd225f8befc1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fbc02038512de616fd225f8befc1bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__t.html#ad3fbc02038512de616fd225f8befc1bb">src</a></td></tr>
<tr class="memdesc:ad3fbc02038512de616fd225f8befc1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">source node number <br /></td></tr>
<tr class="separator:ad3fbc02038512de616fd225f8befc1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b8d9564a8fa25de6f41248e135ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27b8d9564a8fa25de6f41248e135ddf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedge__t.html#ab27b8d9564a8fa25de6f41248e135ddf">dst</a></td></tr>
<tr class="memdesc:ab27b8d9564a8fa25de6f41248e135ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination node number <br /></td></tr>
<tr class="separator:ab27b8d9564a8fa25de6f41248e135ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd99dcefe92c184d5cb3c9b1379f4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd99dcefe92c184d5cb3c9b1379f4aa"></a>
<a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>edge_t</b> (int x, int y)</td></tr>
<tr class="separator:a1bd99dcefe92c184d5cb3c9b1379f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc202e4598df1e2a4137d40bf0dbc4e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc202e4598df1e2a4137d40bf0dbc4e0"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structedge__t.html">edge_t</a> &amp;y) const </td></tr>
<tr class="separator:abc202e4598df1e2a4137d40bf0dbc4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d3421688af9b029317ad4c5cbd794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238d3421688af9b029317ad4c5cbd794"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structedge__t.html">edge_t</a> &amp;y) const </td></tr>
<tr class="separator:a238d3421688af9b029317ad4c5cbd794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d82872c4fc588ee371f21ed4bc7e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d82872c4fc588ee371f21ed4bc7e3a"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structedge__t.html">edge_t</a> &amp;y) const </td></tr>
<tr class="separator:a89d82872c4fc588ee371f21ed4bc7e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8hpp.html">graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
