<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: bpt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structbpt__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bpt_t Struct Reference<div class="ingroups"><a class="el" href="group__dbg__funcs.html">Debugger functions</a> &raquo; <a class="el" href="group__dbg__funcs__bpts.html">Breakpoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characteristics of a breakpoint. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe65ffce093659794b63082ce38f85ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe65ffce093659794b63082ce38f85ff"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#afe65ffce093659794b63082ce38f85ff">cb</a></td></tr>
<tr class="memdesc:afe65ffce093659794b63082ce38f85ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of this structure <br /></td></tr>
<tr class="separator:afe65ffce093659794b63082ce38f85ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350cca6d588bb08bcc4d724b43e83b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa350cca6d588bb08bcc4d724b43e83b4"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aa350cca6d588bb08bcc4d724b43e83b4">cndbody</a></td></tr>
<tr class="memdesc:aa350cca6d588bb08bcc4d724b43e83b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition as entered by the user. <br /></td></tr>
<tr class="separator:aa350cca6d588bb08bcc4d724b43e83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f71a31b50f03d76384761a464fe68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8f71a31b50f03d76384761a464fe68"></a>
<a class="el" href="structbpt__location__t.html">bpt_location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aaf8f71a31b50f03d76384761a464fe68">loc</a></td></tr>
<tr class="memdesc:aaf8f71a31b50f03d76384761a464fe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location. <br /></td></tr>
<tr class="separator:aaf8f71a31b50f03d76384761a464fe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cefcb79aef35e29c9204b094f7f27e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cefcb79aef35e29c9204b094f7f27e"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#af1cefcb79aef35e29c9204b094f7f27e">ea</a></td></tr>
<tr class="memdesc:af1cefcb79aef35e29c9204b094f7f27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address, if known. For <a class="el" href="group__dbg__funcs__bpts.html#ggaf5c25ba86cdf45fc0a619a356e20ff3ea698e1dfca593bbdd7d74769de204f2d6" title="source level: filename, lineno ">BPLT_SRC</a>, index into an internal data struct. <br /></td></tr>
<tr class="separator:af1cefcb79aef35e29c9204b094f7f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d504acf8e2217fb4bdfe6061cab37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6d504acf8e2217fb4bdfe6061cab37"></a>
<a class="el" href="idd_8hpp.html#a773a43fff5c9bacc9f28d203baec542d">bpttype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aec6d504acf8e2217fb4bdfe6061cab37">type</a></td></tr>
<tr class="memdesc:aec6d504acf8e2217fb4bdfe6061cab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint type. <br /></td></tr>
<tr class="separator:aec6d504acf8e2217fb4bdfe6061cab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8cb9d4acc244b64afbdea5b8297a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be8cb9d4acc244b64afbdea5b8297a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a5be8cb9d4acc244b64afbdea5b8297a8">pass_count</a></td></tr>
<tr class="memdesc:a5be8cb9d4acc244b64afbdea5b8297a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the breakpoint is hit before stopping (default is 0: stop always) <br /></td></tr>
<tr class="separator:a5be8cb9d4acc244b64afbdea5b8297a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc14bb9f84e91c2f02acd4cbb801d23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc14bb9f84e91c2f02acd4cbb801d23d"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#abc14bb9f84e91c2f02acd4cbb801d23d">flags</a></td></tr>
<tr class="memdesc:abc14bb9f84e91c2f02acd4cbb801d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___b_p_t___t.html">Breakpoint property bits</a> <br /></td></tr>
<tr class="separator:abc14bb9f84e91c2f02acd4cbb801d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a2b966e8842223ec0dfff69f6a799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388a2b966e8842223ec0dfff69f6a799"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a388a2b966e8842223ec0dfff69f6a799">props</a></td></tr>
<tr class="memdesc:a388a2b966e8842223ec0dfff69f6a799"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___b_k_p_t__.html">Internal breakpoint properties</a> <br /></td></tr>
<tr class="separator:a388a2b966e8842223ec0dfff69f6a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e4eccca1699181f17c4cbc7371b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9e4eccca1699181f17c4cbc7371b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a7e9e4eccca1699181f17c4cbc7371b4c">size</a></td></tr>
<tr class="memdesc:a7e9e4eccca1699181f17c4cbc7371b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the breakpoint (0 for software breakpoints) <br /></td></tr>
<tr class="separator:a7e9e4eccca1699181f17c4cbc7371b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5041455c7f3ae7f133c744d7c27b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5041455c7f3ae7f133c744d7c27b39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a4c5041455c7f3ae7f133c744d7c27b39">cndidx</a></td></tr>
<tr class="memdesc:a4c5041455c7f3ae7f133c744d7c27b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal number of the condition (&lt;0-none) <br /></td></tr>
<tr class="separator:a4c5041455c7f3ae7f133c744d7c27b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1984580a97f11cdf0d9a67658bb7b25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1984580a97f11cdf0d9a67658bb7b25a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a1984580a97f11cdf0d9a67658bb7b25a">is_hwbpt</a> (void) const </td></tr>
<tr class="memdesc:a1984580a97f11cdf0d9a67658bb7b25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is hardware breakpoint? <br /></td></tr>
<tr class="separator:a1984580a97f11cdf0d9a67658bb7b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c73241a42954935c6dbe64d60c2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8c73241a42954935c6dbe64d60c2ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#afe8c73241a42954935c6dbe64d60c2ba">enabled</a> (void) const </td></tr>
<tr class="memdesc:afe8c73241a42954935c6dbe64d60c2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is breakpoint enabled? <br /></td></tr>
<tr class="separator:afe8c73241a42954935c6dbe64d60c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff1ae8c6413cf825085dc43fa2172c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cff1ae8c6413cf825085dc43fa2172c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a2cff1ae8c6413cf825085dc43fa2172c">is_low_level</a> (void) const </td></tr>
<tr class="memdesc:a2cff1ae8c6413cf825085dc43fa2172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is bpt condition calculated at low level? <br /></td></tr>
<tr class="separator:a2cff1ae8c6413cf825085dc43fa2172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5880312d70d410f5af48613f3c342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e5880312d70d410f5af48613f3c342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aa1e5880312d70d410f5af48613f3c342">badbpt</a> (void) const </td></tr>
<tr class="memdesc:aa1e5880312d70d410f5af48613f3c342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed to write bpt to process memory? <br /></td></tr>
<tr class="separator:aa1e5880312d70d410f5af48613f3c342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b85a88947b01fa1c6a755e3eede18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b85a88947b01fa1c6a755e3eede18a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a87b85a88947b01fa1c6a755e3eede18a">listbpt</a> (void) const </td></tr>
<tr class="memdesc:a87b85a88947b01fa1c6a755e3eede18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include in the bpt list? <br /></td></tr>
<tr class="separator:a87b85a88947b01fa1c6a755e3eede18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523419ea74a0fa86a89a713a57c9dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8523419ea74a0fa86a89a713a57c9dd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a8523419ea74a0fa86a89a713a57c9dd9">is_compiled</a> (void) const </td></tr>
<tr class="memdesc:a8523419ea74a0fa86a89a713a57c9dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition has been compiled? <br /></td></tr>
<tr class="separator:a8523419ea74a0fa86a89a713a57c9dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a2dd2df223ba2b39bde3511ab63a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a2dd2df223ba2b39bde3511ab63a00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#af4a2dd2df223ba2b39bde3511ab63a00">is_active</a> (void) const </td></tr>
<tr class="memdesc:af4a2dd2df223ba2b39bde3511ab63a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Written completely to process? <br /></td></tr>
<tr class="separator:af4a2dd2df223ba2b39bde3511ab63a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452b81a11b142c34aaae781c6df9884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9452b81a11b142c34aaae781c6df9884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a9452b81a11b142c34aaae781c6df9884">is_partially_active</a> (void) const </td></tr>
<tr class="memdesc:a9452b81a11b142c34aaae781c6df9884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Written partially to process? <br /></td></tr>
<tr class="separator:a9452b81a11b142c34aaae781c6df9884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc020edc6d53a1cc37bfbe8fec9d30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc020edc6d53a1cc37bfbe8fec9d30f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a3fc020edc6d53a1cc37bfbe8fec9d30f">is_inactive</a> (void) const </td></tr>
<tr class="memdesc:a3fc020edc6d53a1cc37bfbe8fec9d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not written to process at all? <br /></td></tr>
<tr class="separator:a3fc020edc6d53a1cc37bfbe8fec9d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576763c255ed330ca5755a29503cef61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576763c255ed330ca5755a29503cef61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a576763c255ed330ca5755a29503cef61">is_page_bpt</a> (void) const </td></tr>
<tr class="memdesc:a576763c255ed330ca5755a29503cef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page breakpoint? <br /></td></tr>
<tr class="separator:a576763c255ed330ca5755a29503cef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c06bf211cc920999e14fa82833cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7c06bf211cc920999e14fa82833cd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aaf7c06bf211cc920999e14fa82833cd8">get_size</a> (void) const </td></tr>
<tr class="memdesc:aaf7c06bf211cc920999e14fa82833cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bpt size. <br /></td></tr>
<tr class="separator:aaf7c06bf211cc920999e14fa82833cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288d2928b90faa36f2ad00b66ee40938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288d2928b90faa36f2ad00b66ee40938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a288d2928b90faa36f2ad00b66ee40938">set_abs_bpt</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> a)</td></tr>
<tr class="memdesc:a288d2928b90faa36f2ad00b66ee40938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bpt location to an absolute address. <br /></td></tr>
<tr class="separator:a288d2928b90faa36f2ad00b66ee40938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af972a1101746a1deab6c0e03f011b037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af972a1101746a1deab6c0e03f011b037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#af972a1101746a1deab6c0e03f011b037">set_src_bpt</a> (const char *fn, int lineno)</td></tr>
<tr class="memdesc:af972a1101746a1deab6c0e03f011b037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bpt location to a source line. <br /></td></tr>
<tr class="separator:af972a1101746a1deab6c0e03f011b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f60fe8d5d63e0c9dd870d22522e96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f60fe8d5d63e0c9dd870d22522e96a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a87f60fe8d5d63e0c9dd870d22522e96a">set_sym_bpt</a> (const char *sym, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> o)</td></tr>
<tr class="memdesc:a87f60fe8d5d63e0c9dd870d22522e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bpt location to a symbol. <br /></td></tr>
<tr class="separator:a87f60fe8d5d63e0c9dd870d22522e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e7c6f752effbfef5412972d44b456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6e7c6f752effbfef5412972d44b456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#afd6e7c6f752effbfef5412972d44b456">set_rel_bpt</a> (const char *mod, <a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> o)</td></tr>
<tr class="memdesc:afd6e7c6f752effbfef5412972d44b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bpt location to a relative address. <br /></td></tr>
<tr class="separator:afd6e7c6f752effbfef5412972d44b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebeb587575aa6e7e856a29ed9b2a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ebeb587575aa6e7e856a29ed9b2a43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#aa3ebeb587575aa6e7e856a29ed9b2a43">is_absbpt</a> (void) const </td></tr>
<tr class="memdesc:aa3ebeb587575aa6e7e856a29ed9b2a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is absolute address breakpoint? <br /></td></tr>
<tr class="separator:aa3ebeb587575aa6e7e856a29ed9b2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d1399244bbd2358508f68a929721e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8d1399244bbd2358508f68a929721e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#add8d1399244bbd2358508f68a929721e">is_relbpt</a> (void) const </td></tr>
<tr class="memdesc:add8d1399244bbd2358508f68a929721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is relative address breakpoint? <br /></td></tr>
<tr class="separator:add8d1399244bbd2358508f68a929721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af02e37cd33c0e357468cd2de6ef8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af02e37cd33c0e357468cd2de6ef8ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a8af02e37cd33c0e357468cd2de6ef8ed">is_symbpt</a> (void) const </td></tr>
<tr class="memdesc:a8af02e37cd33c0e357468cd2de6ef8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is symbolic breakpoint? <br /></td></tr>
<tr class="separator:a8af02e37cd33c0e357468cd2de6ef8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a996110ef75eee7ba4bf6fd594d37f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a996110ef75eee7ba4bf6fd594d37f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a8a996110ef75eee7ba4bf6fd594d37f7">is_srcbpt</a> (void) const </td></tr>
<tr class="memdesc:a8a996110ef75eee7ba4bf6fd594d37f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is source level breakpoint? <br /></td></tr>
<tr class="separator:a8a996110ef75eee7ba4bf6fd594d37f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba54064f5daf8fb471f3cd348adbce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba54064f5daf8fb471f3cd348adbce6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a3ba54064f5daf8fb471f3cd348adbce6">is_tracemodebpt</a> (void) const </td></tr>
<tr class="memdesc:a3ba54064f5daf8fb471f3cd348adbce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does breakpoint trace anything? <br /></td></tr>
<tr class="separator:a3ba54064f5daf8fb471f3cd348adbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520d591a57bd429669ea0cf3b18f568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3520d591a57bd429669ea0cf3b18f568"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a3520d591a57bd429669ea0cf3b18f568">is_traceonbpt</a> (void) const </td></tr>
<tr class="memdesc:a3520d591a57bd429669ea0cf3b18f568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a tracing breakpoint, and is tracing enabled? <br /></td></tr>
<tr class="separator:a3520d591a57bd429669ea0cf3b18f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eadd96628113986b0a9c2c76d0c89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92eadd96628113986b0a9c2c76d0c89b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a92eadd96628113986b0a9c2c76d0c89b">is_traceoffbpt</a> (void) const </td></tr>
<tr class="memdesc:a92eadd96628113986b0a9c2c76d0c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a tracing breakpoint, and is tracing disabled? <br /></td></tr>
<tr class="separator:a92eadd96628113986b0a9c2c76d0c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57bc34146bce6133a340a38d91c78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f57bc34146bce6133a340a38d91c78c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a4f57bc34146bce6133a340a38d91c78c">set_trace_action</a> (bool enable, int trace_types)</td></tr>
<tr class="memdesc:a4f57bc34146bce6133a340a38d91c78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure tracing options. <br /></td></tr>
<tr class="separator:a4f57bc34146bce6133a340a38d91c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811adc4da8c86dc7f821f6132b160d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga811adc4da8c86dc7f821f6132b160d76"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#ga811adc4da8c86dc7f821f6132b160d76">get_cnd_elang</a> () const </td></tr>
<tr class="memdesc:ga811adc4da8c86dc7f821f6132b160d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scripting language name for the condition string. <br /></td></tr>
<tr class="separator:ga811adc4da8c86dc7f821f6132b160d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf059bf1ce65fa5f7312772869bca369f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dbg__funcs__conv.html#gaf059bf1ce65fa5f7312772869bca369f">set_cnd_elang</a> (const char *name)</td></tr>
<tr class="memdesc:gaf059bf1ce65fa5f7312772869bca369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scripting language name for the condition string.  <a href="group__dbg__funcs__conv.html#gaf059bf1ce65fa5f7312772869bca369f">More...</a><br /></td></tr>
<tr class="separator:gaf059bf1ce65fa5f7312772869bca369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1439aed4cf4862361f61378eefdadbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1439aed4cf4862361f61378eefdadbe"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_cnd_elang_idx</b> () const </td></tr>
<tr class="separator:ae1439aed4cf4862361f61378eefdadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437647edb1f6083b50aec46a650d68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7437647edb1f6083b50aec46a650d68b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#a7437647edb1f6083b50aec46a650d68b">set_cond</a> (const char *cnd)</td></tr>
<tr class="memdesc:a7437647edb1f6083b50aec46a650d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function. <br /></td></tr>
<tr class="separator:a7437647edb1f6083b50aec46a650d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2675afab330de4ceba2d2854a6e4d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2675afab330de4ceba2d2854a6e4d46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbpt__t.html#ad2675afab330de4ceba2d2854a6e4d46">eval_cond</a> (<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a> <a class="el" href="structbpt__t.html#af1cefcb79aef35e29c9204b094f7f27e">ea</a>, bool *fire, const char *bpt_type)</td></tr>
<tr class="memdesc:ad2675afab330de4ceba2d2854a6e4d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function. <br /></td></tr>
<tr class="separator:ad2675afab330de4ceba2d2854a6e4d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dbg_8hpp.html">dbg.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
