<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: highlighter_cbs_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structhighlighter__cbs__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">highlighter_cbs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7ac5861dc24897020ef58984bfbb170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ac5861dc24897020ef58984bfbb170"></a>
virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_style</b> (<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>, <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>, <a class="el" href="expr_8hpp.html#ae5c4cd9d9bdb685dcedc109622c1f3a4">syntax_highlight_style</a>)</td></tr>
<tr class="separator:af7ac5861dc24897020ef58984bfbb170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d320478aa60be35390d0254979710aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d320478aa60be35390d0254979710aa"></a>
virtual <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prev_block_state</b> ()</td></tr>
<tr class="separator:a7d320478aa60be35390d0254979710aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645feb987f470d1c9e6934d9c4f14c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa645feb987f470d1c9e6934d9c4f14c8"></a>
virtual <a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a> <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cur_block_state</b> ()</td></tr>
<tr class="separator:aa645feb987f470d1c9e6934d9c4f14c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddf30d4a02394f53eda2e94e8cc4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ddf30d4a02394f53eda2e94e8cc4af"></a>
virtual void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_block_state</b> (<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>)</td></tr>
<tr class="separator:a66ddf30d4a02394f53eda2e94e8cc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="expr_8hpp.html">expr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
