<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: screen_graph_selection_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structscreen__graph__selection__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">screen_graph_selection_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection in a graph. </p>
<p>(A list of nodes and edge layout points). This selection is used to move a subgraph on the screen. </p>
</div>
<p>Inherits <a class="el" href="classqvector.html">qvector&lt; selection_item_t &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d338e4042624135029c36594cb11b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d338e4042624135029c36594cb11b3"></a>
bool <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>has</b> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;item) const </td></tr>
<tr class="separator:a87d338e4042624135029c36594cb11b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf1d9c641262223f495054f3b285e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccf1d9c641262223f495054f3b285e9"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="structscreen__graph__selection__t.html">screen_graph_selection_t</a> &amp;s)</td></tr>
<tr class="separator:a7ccf1d9c641262223f495054f3b285e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bda36c3ef65fb136a175023fcfdb801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bda36c3ef65fb136a175023fcfdb801"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (const <a class="el" href="structscreen__graph__selection__t.html">screen_graph_selection_t</a> &amp;s)</td></tr>
<tr class="separator:a1bda36c3ef65fb136a175023fcfdb801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0a86fee5705c15b4a423a55eb789b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d0a86fee5705c15b4a423a55eb789b"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_node</b> (int node)</td></tr>
<tr class="separator:a87d0a86fee5705c15b4a423a55eb789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fda22b94607bfe6c2b610140c042141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fda22b94607bfe6c2b610140c042141"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>del_node</b> (int node)</td></tr>
<tr class="separator:a6fda22b94607bfe6c2b610140c042141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7177a6eb5718638afaef94e3f8c5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7177a6eb5718638afaef94e3f8c5fb"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_point</b> (<a class="el" href="structedge__t.html">edge_t</a> e, int idx)</td></tr>
<tr class="separator:adb7177a6eb5718638afaef94e3f8c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4356f0afe1e035e3cb0a24cce69d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4356f0afe1e035e3cb0a24cce69d44"></a>
void <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>del_point</b> (<a class="el" href="structedge__t.html">edge_t</a> e, int idx)</td></tr>
<tr class="separator:a7a4356f0afe1e035e3cb0a24cce69d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa97d68524fa4e9187cef0e8d3e31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa97d68524fa4e9187cef0e8d3e31c"></a>
size_t <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nodes_count</b> () const </td></tr>
<tr class="separator:a1faa97d68524fa4e9187cef0e8d3e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b2b82955ce5ad72779bb523cba81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a5b2b82955ce5ad72779bb523cba81"></a>
size_t <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>points_count</b> () const </td></tr>
<tr class="separator:a58a5b2b82955ce5ad72779bb523cba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f94ca662428e08d8a9677d2d47bb52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f94ca662428e08d8a9677d2d47bb52f"></a>
size_t <a class="el" href="pro_8h.html#a6505e7ff3b129d8b17258304886fd133">idaapi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>items_count</b> (bool look_for_nodes) const </td></tr>
<tr class="separator:a2f94ca662428e08d8a9677d2d47bb52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqvector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqvector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classqvector.html">qvector&lt; selection_item_t &gt;</a></td></tr>
<tr class="memitem:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c66f1594aff3114ed1de62cf84410d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ac1c66f1594aff3114ed1de62cf84410d">qvector</a> (void)</td></tr>
<tr class="memdesc:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac1c66f1594aff3114ed1de62cf84410d inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53936d7ddf6df4efdf91eeed34894c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a53936d7ddf6df4efdf91eeed34894c41">qvector</a> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;x)</td></tr>
<tr class="memdesc:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - creates a new qvector identical to 'x'. <br /></td></tr>
<tr class="separator:a53936d7ddf6df4efdf91eeed34894c41 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7294aeb604b9c9e1b47b3abd8cd71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a3c7294aeb604b9c9e1b47b3abd8cd71e">~qvector</a> (void)</td></tr>
<tr class="memdesc:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3c7294aeb604b9c9e1b47b3abd8cd71e inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a46bca9030a31c7e0a1596948797e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a3a46bca9030a31c7e0a1596948797e37">push_back</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new element to the end the qvector. <br /></td></tr>
<tr class="separator:a3a46bca9030a31c7e0a1596948797e37 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c35eca9074d6458a0f589f09d1750 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad54c35eca9074d6458a0f589f09d1750">push_back</a> (void)</td></tr>
<tr class="memdesc:ad54c35eca9074d6458a0f589f09d1750 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new empty element to the end of the qvector.  <a href="#ad54c35eca9074d6458a0f589f09d1750">More...</a><br /></td></tr>
<tr class="separator:ad54c35eca9074d6458a0f589f09d1750 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dfc171e75ac7ddf1de00309505d995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad0dfc171e75ac7ddf1de00309505d995">pop_back</a> (void)</td></tr>
<tr class="memdesc:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element in the qvector. <br /></td></tr>
<tr class="separator:ad0dfc171e75ac7ddf1de00309505d995 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799be93967ffab49a59300b13a1935c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0799be93967ffab49a59300b13a1935c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a0799be93967ffab49a59300b13a1935c">size</a> (void) const</td></tr>
<tr class="memdesc:a0799be93967ffab49a59300b13a1935c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements in the qvector. <br /></td></tr>
<tr class="separator:a0799be93967ffab49a59300b13a1935c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb1bba54a01d1069f4ae98456f32e4 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3cb1bba54a01d1069f4ae98456f32e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#aa3cb1bba54a01d1069f4ae98456f32e4">empty</a> (void) const</td></tr>
<tr class="memdesc:aa3cb1bba54a01d1069f4ae98456f32e4 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the qvector have 0 elements? <br /></td></tr>
<tr class="separator:aa3cb1bba54a01d1069f4ae98456f32e4 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b762212dfc38b74f3f5da270329b2c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b762212dfc38b74f3f5da270329b2c"></a>
const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a38b762212dfc38b74f3f5da270329b2c">operator[]</a> (size_t _idx) const</td></tr>
<tr class="memdesc:a38b762212dfc38b74f3f5da270329b2c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows use of typical c-style array indexing for qvectors. <br /></td></tr>
<tr class="separator:a38b762212dfc38b74f3f5da270329b2c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743bfd5464506b812d9686d3ba40299 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9743bfd5464506b812d9686d3ba40299"></a>
<a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a9743bfd5464506b812d9686d3ba40299">operator[]</a> (size_t _idx)</td></tr>
<tr class="memdesc:a9743bfd5464506b812d9686d3ba40299 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows use of typical c-style array indexing for qvectors. <br /></td></tr>
<tr class="separator:a9743bfd5464506b812d9686d3ba40299 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0c7d21777d028c993fd6b77cb1e84d inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0c7d21777d028c993fd6b77cb1e84d"></a>
const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#afd0c7d21777d028c993fd6b77cb1e84d">at</a> (size_t _idx) const</td></tr>
<tr class="memdesc:afd0c7d21777d028c993fd6b77cb1e84d inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element at index '_idx'. <br /></td></tr>
<tr class="separator:afd0c7d21777d028c993fd6b77cb1e84d inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239a85aa07f560afcf35b8c7c53fd48 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8239a85aa07f560afcf35b8c7c53fd48"></a>
<a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a8239a85aa07f560afcf35b8c7c53fd48">at</a> (size_t _idx)</td></tr>
<tr class="memdesc:a8239a85aa07f560afcf35b8c7c53fd48 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element at index '_idx'. <br /></td></tr>
<tr class="separator:a8239a85aa07f560afcf35b8c7c53fd48 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fe69fb630707a8eec9c8c13539bce inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6fe69fb630707a8eec9c8c13539bce"></a>
const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a3c6fe69fb630707a8eec9c8c13539bce">front</a> (void) const</td></tr>
<tr class="memdesc:a3c6fe69fb630707a8eec9c8c13539bce inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the qvector. <br /></td></tr>
<tr class="separator:a3c6fe69fb630707a8eec9c8c13539bce inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4595a6221e8a056b54fed4dced17f26 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4595a6221e8a056b54fed4dced17f26"></a>
<a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ae4595a6221e8a056b54fed4dced17f26">front</a> (void)</td></tr>
<tr class="memdesc:ae4595a6221e8a056b54fed4dced17f26 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first element in the qvector. <br /></td></tr>
<tr class="separator:ae4595a6221e8a056b54fed4dced17f26 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5909ea885e6c3ba1e2294823bc3fa inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c5909ea885e6c3ba1e2294823bc3fa"></a>
const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a78c5909ea885e6c3ba1e2294823bc3fa">back</a> (void) const</td></tr>
<tr class="memdesc:a78c5909ea885e6c3ba1e2294823bc3fa inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the qvector. <br /></td></tr>
<tr class="separator:a78c5909ea885e6c3ba1e2294823bc3fa inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9af4ff586a6b15e11e760e1f28766f3 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9af4ff586a6b15e11e760e1f28766f3"></a>
<a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#aa9af4ff586a6b15e11e760e1f28766f3">back</a> (void)</td></tr>
<tr class="memdesc:aa9af4ff586a6b15e11e760e1f28766f3 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last element in the qvector. <br /></td></tr>
<tr class="separator:aa9af4ff586a6b15e11e760e1f28766f3 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e84e633cf9a05ebdc441af0780edb4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a5e84e633cf9a05ebdc441af0780edb4a">qclear</a> (void)</td></tr>
<tr class="memdesc:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all elements but do not free memory. <br /></td></tr>
<tr class="separator:a5e84e633cf9a05ebdc441af0780edb4a inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ea674adc4b958966d78ba450621a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a00ea674adc4b958966d78ba450621a46">clear</a> (void)</td></tr>
<tr class="memdesc:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all elements and free memory. <br /></td></tr>
<tr class="separator:a00ea674adc4b958966d78ba450621a46 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24534fa1de39b829e85f573640f9f48 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24534fa1de39b829e85f573640f9f48"></a>
<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#af24534fa1de39b829e85f573640f9f48">operator=</a> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;x)</td></tr>
<tr class="memdesc:af24534fa1de39b829e85f573640f9f48 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow assignment of one qvector to another using '='. <br /></td></tr>
<tr class="separator:af24534fa1de39b829e85f573640f9f48 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a86c07a20c0f081c2930118f0db280148">resize</a> (size_t _newsize, const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize to the given size.  <a href="#a86c07a20c0f081c2930118f0db280148">More...</a><br /></td></tr>
<tr class="separator:a86c07a20c0f081c2930118f0db280148 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d55e7d94d1a247e10baeae524b53dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ae4d55e7d94d1a247e10baeae524b53dc">resize</a> (size_t _newsize)</td></tr>
<tr class="memdesc:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as resize(size_t, const T &amp;), but extra space is filled with empty elements. <br /></td></tr>
<tr class="separator:ae4d55e7d94d1a247e10baeae524b53dc inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd86e975d8aa56bee809e4176bb0d530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#acd86e975d8aa56bee809e4176bb0d530">grow</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x=<a class="el" href="structselection__item__t.html">selection_item_t</a>())</td></tr>
<tr class="memdesc:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the qvector, which will be a new T() if x is not given. <br /></td></tr>
<tr class="separator:acd86e975d8aa56bee809e4176bb0d530 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b47f28c3bb1913881213bd9ea7e521 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b47f28c3bb1913881213bd9ea7e521"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a42b47f28c3bb1913881213bd9ea7e521">capacity</a> (void) const</td></tr>
<tr class="memdesc:a42b47f28c3bb1913881213bd9ea7e521 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements that this qvector can contain - not the same as the number of elements currently in the qvector (<a class="el" href="classqvector.html#a0799be93967ffab49a59300b13a1935c" title="Get the number of elements in the qvector. ">size()</a>) <br /></td></tr>
<tr class="separator:a42b47f28c3bb1913881213bd9ea7e521 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a00e5c32c63732f5149e901c932d2f3c2">reserve</a> (size_t cnt)</td></tr>
<tr class="memdesc:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the capacity of the qvector.  <a href="#a00e5c32c63732f5149e901c932d2f3c2">More...</a><br /></td></tr>
<tr class="separator:a00e5c32c63732f5149e901c932d2f3c2 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447062dc6a1a8318a9e0430d4bbe0ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a447062dc6a1a8318a9e0430d4bbe0ec6">truncate</a> (void)</td></tr>
<tr class="memdesc:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrink the capacity down to the current number of elements. <br /></td></tr>
<tr class="separator:a447062dc6a1a8318a9e0430d4bbe0ec6 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006754f99fb324709ae0972ddb20bb4 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a2006754f99fb324709ae0972ddb20bb4">swap</a> (<a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:a2006754f99fb324709ae0972ddb20bb4 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all attributes of this qvector with that of 'r', and vice versa.  <a href="#a2006754f99fb324709ae0972ddb20bb4">More...</a><br /></td></tr>
<tr class="separator:a2006754f99fb324709ae0972ddb20bb4 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f50b30972a829ad7affb27cdb80c7 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">selection_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#abf8f50b30972a829ad7affb27cdb80c7">extract</a> (void)</td></tr>
<tr class="memdesc:abf8f50b30972a829ad7affb27cdb80c7 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the qvector and return a pointer to it's contents.  <a href="#abf8f50b30972a829ad7affb27cdb80c7">More...</a><br /></td></tr>
<tr class="separator:abf8f50b30972a829ad7affb27cdb80c7 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a0e2ac6acfb0b5607cd6b77e8049633db">inject</a> (<a class="el" href="structselection__item__t.html">selection_item_t</a> *s, size_t len)</td></tr>
<tr class="memdesc:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the qvector with dynamic memory.  <a href="#a0e2ac6acfb0b5607cd6b77e8049633db">More...</a><br /></td></tr>
<tr class="separator:a0e2ac6acfb0b5607cd6b77e8049633db inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade187a45a5088b7df0f3cb261e6ee2d4 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade187a45a5088b7df0f3cb261e6ee2d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ade187a45a5088b7df0f3cb261e6ee2d4">operator==</a> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;r) const</td></tr>
<tr class="memdesc:ade187a45a5088b7df0f3cb261e6ee2d4 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow ability to test the equality of two qvectors using '=='. <br /></td></tr>
<tr class="separator:ade187a45a5088b7df0f3cb261e6ee2d4 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498c1624e326745e4daed8399283d41 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2498c1624e326745e4daed8399283d41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a2498c1624e326745e4daed8399283d41">operator!=</a> (const <a class="el" href="classqvector.html">qvector</a>&lt; <a class="el" href="structselection__item__t.html">selection_item_t</a> &gt; &amp;r) const</td></tr>
<tr class="memdesc:a2498c1624e326745e4daed8399283d41 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow ability to test equality of two qvectors using '!='. <br /></td></tr>
<tr class="separator:a2498c1624e326745e4daed8399283d41 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad907a7b2c09c0ca4dd437392ee34a50a"></a>
<a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad907a7b2c09c0ca4dd437392ee34a50a">begin</a> (void)</td></tr>
<tr class="memdesc:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the first element in the qvector. <br /></td></tr>
<tr class="separator:ad907a7b2c09c0ca4dd437392ee34a50a inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e692318699ff540c601aef3755cc4 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310e692318699ff540c601aef3755cc4"></a>
<a class="el" href="structselection__item__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a310e692318699ff540c601aef3755cc4">begin</a> (void) const</td></tr>
<tr class="memdesc:a310e692318699ff540c601aef3755cc4 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator that points to the first element in the qvector. <br /></td></tr>
<tr class="separator:a310e692318699ff540c601aef3755cc4 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6139abba869b7a488109c983445a34d1"></a>
<a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a6139abba869b7a488109c983445a34d1">end</a> (void)</td></tr>
<tr class="memdesc:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator that points to the end of the qvector (NOT the last element) <br /></td></tr>
<tr class="separator:a6139abba869b7a488109c983445a34d1 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4893d26976491fd9298b5d8c51e3ce inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4893d26976491fd9298b5d8c51e3ce"></a>
<a class="el" href="structselection__item__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a6a4893d26976491fd9298b5d8c51e3ce">end</a> (void) const</td></tr>
<tr class="memdesc:a6a4893d26976491fd9298b5d8c51e3ce inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const iterator that points to the end of the qvector (NOT the last element) <br /></td></tr>
<tr class="separator:a6a4893d26976491fd9298b5d8c51e3ce inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a7c55d837eb4006430e5b300e79901ef1">insert</a> (<a class="el" href="structselection__item__t.html">iterator</a> it, const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the qvector at a specified position.  <a href="#a7c55d837eb4006430e5b300e79901ef1">More...</a><br /></td></tr>
<tr class="separator:a7c55d837eb4006430e5b300e79901ef1 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ad10cb71a7d5bfdd090dafd52f625eb20">insert</a> (<a class="el" href="structselection__item__t.html">iterator</a> it, it2 first, it2 last)</td></tr>
<tr class="memdesc:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a several elements to the qvector at a specified position.  <a href="#ad10cb71a7d5bfdd090dafd52f625eb20">More...</a><br /></td></tr>
<tr class="separator:ad10cb71a7d5bfdd090dafd52f625eb20 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a59661e16df1b8e3c69caf2b2a6ca2b59">erase</a> (<a class="el" href="structselection__item__t.html">iterator</a> it)</td></tr>
<tr class="memdesc:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from the qvector.  <a href="#a59661e16df1b8e3c69caf2b2a6ca2b59">More...</a><br /></td></tr>
<tr class="separator:a59661e16df1b8e3c69caf2b2a6ca2b59 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a16a369b4edb05a6feddd38f8612eab1b">erase</a> (<a class="el" href="structselection__item__t.html">iterator</a> first, <a class="el" href="structselection__item__t.html">iterator</a> last)</td></tr>
<tr class="memdesc:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a subset of the qvector.  <a href="#a16a369b4edb05a6feddd38f8612eab1b">More...</a><br /></td></tr>
<tr class="separator:a16a369b4edb05a6feddd38f8612eab1b inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#ab9b8ccda1db8948c10f1ea2936c59a5c">find</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element in the qvector.  <a href="#ab9b8ccda1db8948c10f1ea2936c59a5c">More...</a><br /></td></tr>
<tr class="separator:ab9b8ccda1db8948c10f1ea2936c59a5c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42577ffdeb78874094adaae495700ef2 inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structselection__item__t.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a42577ffdeb78874094adaae495700ef2">find</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x) const</td></tr>
<tr class="memdesc:a42577ffdeb78874094adaae495700ef2 inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element in the qvector.  <a href="#a42577ffdeb78874094adaae495700ef2">More...</a><br /></td></tr>
<tr class="separator:a42577ffdeb78874094adaae495700ef2 inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae2191e0b346b801104db959ae8a84e inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae2191e0b346b801104db959ae8a84e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a7ae2191e0b346b801104db959ae8a84e">has</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x) const</td></tr>
<tr class="memdesc:a7ae2191e0b346b801104db959ae8a84e inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the qvector contain x? <br /></td></tr>
<tr class="separator:a7ae2191e0b346b801104db959ae8a84e inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#af0e3de3e606a0b52de17e80ce710317c">add_unique</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the end of the qvector - only if it isn't already present.  <a href="#af0e3de3e606a0b52de17e80ce710317c">More...</a><br /></td></tr>
<tr class="separator:af0e3de3e606a0b52de17e80ce710317c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a1f7772500942d63596a5c91249ad577c">del</a> (const <a class="el" href="structselection__item__t.html">selection_item_t</a> &amp;x)</td></tr>
<tr class="memdesc:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an element and remove it.  <a href="#a1f7772500942d63596a5c91249ad577c">More...</a><br /></td></tr>
<tr class="separator:a1f7772500942d63596a5c91249ad577c inherit pub_methods_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classqvector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classqvector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classqvector.html">qvector&lt; selection_item_t &gt;</a></td></tr>
<tr class="memitem:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bc4c4aa5df2fda5b070e74f01b5d28"></a>
typedef <a class="el" href="structselection__item__t.html">selection_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqvector.html#a71bc4c4aa5df2fda5b070e74f01b5d28">value_type</a></td></tr>
<tr class="memdesc:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of objects contained in this qvector <br /></td></tr>
<tr class="separator:a71bc4c4aa5df2fda5b070e74f01b5d28 inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f094ea07c84e9cab1077188893c5c inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40f094ea07c84e9cab1077188893c5c"></a>
typedef <a class="el" href="structselection__item__t.html">selection_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:ad40f094ea07c84e9cab1077188893c5c inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194d7dff35eb2e50e2b98109a6a9c4da inherit pub_types_classqvector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194d7dff35eb2e50e2b98109a6a9c4da"></a>
typedef const <a class="el" href="structselection__item__t.html">selection_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a194d7dff35eb2e50e2b98109a6a9c4da inherit pub_types_classqvector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="graph_8hpp.html">graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
