<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: simpleline_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structsimpleline__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simpleline_t Struct Reference<div class="ingroups"><a class="el" href="group__simpleline.html">Simpleline interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maintain basic information for a line in a custom view. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a681b2e2e36ee467e354bcf33d1521083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a681b2e2e36ee467e354bcf33d1521083"></a>
<a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a681b2e2e36ee467e354bcf33d1521083">line</a></td></tr>
<tr class="memdesc:a681b2e2e36ee467e354bcf33d1521083"><td class="mdescLeft">&#160;</td><td class="mdescRight">line text <br /></td></tr>
<tr class="separator:a681b2e2e36ee467e354bcf33d1521083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e1a0f68ab1a30cca8056aa1fe7452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937e1a0f68ab1a30cca8056aa1fe7452"></a>
<a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a937e1a0f68ab1a30cca8056aa1fe7452">color</a></td></tr>
<tr class="memdesc:a937e1a0f68ab1a30cca8056aa1fe7452"><td class="mdescLeft">&#160;</td><td class="mdescRight">line prefix color <br /></td></tr>
<tr class="separator:a937e1a0f68ab1a30cca8056aa1fe7452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abafcfd06dca7d0c7d7317cc6ed9383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abafcfd06dca7d0c7d7317cc6ed9383"></a>
<a class="el" href="pro_8h.html#a3df5040891132e50157aee66affdf1de">bgcolor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a3abafcfd06dca7d0c7d7317cc6ed9383">bgcolor</a></td></tr>
<tr class="memdesc:a3abafcfd06dca7d0c7d7317cc6ed9383"><td class="mdescLeft">&#160;</td><td class="mdescRight">line background color <br /></td></tr>
<tr class="separator:a3abafcfd06dca7d0c7d7317cc6ed9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06e5a629ff0d7582f5d7a20c3fda333a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e5a629ff0d7582f5d7a20c3fda333a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a06e5a629ff0d7582f5d7a20c3fda333a">simpleline_t</a> (void)</td></tr>
<tr class="memdesc:a06e5a629ff0d7582f5d7a20c3fda333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (default colors) <br /></td></tr>
<tr class="separator:a06e5a629ff0d7582f5d7a20c3fda333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89a208888d14968839f784d3a4f511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a89a208888d14968839f784d3a4f511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a3a89a208888d14968839f784d3a4f511">simpleline_t</a> (<a class="el" href="kernwin_8hpp.html#a051016ac92685c95d47a7c1850c19632">color_t</a> c, const char *str)</td></tr>
<tr class="memdesc:a3a89a208888d14968839f784d3a4f511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3a89a208888d14968839f784d3a4f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e215a22c3215c9968de6c0095e4182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e215a22c3215c9968de6c0095e4182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a74e215a22c3215c9968de6c0095e4182">simpleline_t</a> (const char *str)</td></tr>
<tr class="memdesc:a74e215a22c3215c9968de6c0095e4182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a74e215a22c3215c9968de6c0095e4182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434c82c909b35867669b5f4e7f27e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2434c82c909b35867669b5f4e7f27e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimpleline__t.html#a2434c82c909b35867669b5f4e7f27e3c">simpleline_t</a> (const <a class="el" href="pro_8h.html#a386c10c6aa4340f1d63df85f40454fce">qstring</a> &amp;str)</td></tr>
<tr class="memdesc:a2434c82c909b35867669b5f4e7f27e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2434c82c909b35867669b5f4e7f27e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernwin_8hpp.html">kernwin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
