<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regval_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structregval__t.html">regval_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#ab3639545e15ee0b860b4bd8b065f6ef1">_set_bytes</a>(const uchar *data, size_t size)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a401c86340081a530506ee56b820cd741">_set_bytes</a>(const bytevec_t &amp;v)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a05decd37f9e2efb3f9806d2d29642bf2">_set_bytes</a>(void)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a7eb14aa99eb8c6582e2e64b754ea3752">_set_float</a>(const ushort *x)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a555b7796b3942fa3829b6405e37025c3">_set_int</a>(uint64 x)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a7f7a413ba5091b5664b5cfe8e8f18452">bytes</a>(void)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a09b4525bc91f945f25d608cbac528f40">bytes</a>(void) const </td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a0882627c2a66d50e7e0a71ad5aaf8d71">clear</a>(void)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a1866570a9323758985ddf6400caad672">fval</a></td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a9d8e52f18d8609aa172a162454762c03">get_data</a>(void)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a6f0a9204cfabee1d09ad03468522a4e8">get_data</a>(void) const </td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a86d9db5b6b2f37933e5cd51ba8630c96">get_data_size</a>(void) const </td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a33cd6d09e4e5dd378be9876878d365ad">ival</a></td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#ac3428823f2e0df507ef072e2a5ab0061">operator!=</a>(const regval_t &amp;r) const </td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#ac74e0fc4391b47542b8359ae008325b0">operator=</a>(const regval_t &amp;r)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a0009a4a861e77ca8d1c0246f7c530dbc">operator==</a>(const regval_t &amp;r) const </td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>regval_t</b>(void) (defined in <a class="el" href="structregval__t.html">regval_t</a>)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regval_t</b>(const regval_t &amp;r) (defined in <a class="el" href="structregval__t.html">regval_t</a>)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#ab2ef7248aed54134af3e0d8c561fd971">reserve</a></td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#af1dfaca7c318cf9f55554f6b481eee2a">rvtype</a></td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#a60cd409b0864b58350023af4059f1dbc">set_bytes</a>(const uchar *data, size_t size)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a9b39d320e1d82093ed33ad59381a55da">set_bytes</a>(const bytevec_t &amp;v)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#afc04968785226cdee8c4198079f25f99">set_bytes</a>(void)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#a2e77fa7460a7856274d6270af04d77c9">set_float</a>(const ushort *x)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structregval__t.html#ad024607b8d0679b8549aa099a675cc54">set_int</a>(uint64 x)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structregval__t.html#ab9f39547c73e2a0f8a9706c1ed5cd799">swap</a>(regval_t &amp;r)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~regval_t</b>(void) (defined in <a class="el" href="structregval__t.html">regval_t</a>)</td><td class="entry"><a class="el" href="structregval__t.html">regval_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
