<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">argpart_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structargpart__t.html">argpart_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#acb840052124d1a8e6ae5efa08a204e3b">_consume_rrel</a>(rrel_t *p)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a3dfa2229415365cf37b233a7d0d98ff3">_consume_scattered</a>(scattered_aloc_t *p)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a063de254b872c8922e7c33eb46ab2df4">_set_badloc</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#ac02b16373e5d22a52b1bfefc5ade42ee">_set_biggest</a>(argloc_type_t ct, biggest_t data)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#afdedaf76a0ce7fdb8e4e47bcd088ecec">_set_custom</a>(argloc_type_t ct, void *pdata)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a984d38dd99ff2d1f68ce2f3a2a901d86">_set_ea</a>(ea_t _ea)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a58237cf6cee6722e197d9457d94928d5">_set_reg1</a>(int reg, int off=0)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a480a4404bb72c23595de136b92d107cc">_set_reg2</a>(int _reg1, int _reg2)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#ab28bd32ace467412c0a6b7975214e40a">_set_stkoff</a>(sval_t off)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a41717a651b5e5d035101cd3c93f9fa16">advance</a>(int delta)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#aadfaa7892946d785788519bb39c1534c">argloc_t</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a4408c6d67670411345ac64af0691c6bb">argloc_t</a>(const argloc_t &amp;r)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structargpart__t.html#a6ba390aa91fcd3914f4e38dbb8a79ab5">argpart_t</a>(const argloc_t &amp;a)</td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structargpart__t.html#a0fc82be313cd63afb32bf28477d70489">argpart_t</a>(void)</td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a493173195ba4afcde0150f078b6f428d">atype</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structargpart__t.html#a9e8e9bc4764ca83e4183ddea10be032c">bad_offset</a>(void) const </td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structargpart__t.html#a74d8204853f076808ff3d1fddd35e0b9">bad_size</a>(void) const </td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>biggest</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a9be891af294e918879f629ceb15ade31">biggest_t</a> typedef</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a8dbb9a06176fe0ccf95611521c5235ec">calc_offset</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#ab0aa2f889b27c9a07f130de2f1425c50">consume_rrel</a>(rrel_t *p)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a3992daf6842d575fe08f60fa9d505888">consume_scattered</a>(scattered_aloc_t *p)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_from</b>(const argloc_t &amp;a) (defined in <a class="el" href="structargpart__t.html">argpart_t</a>)</td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>custom</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dist</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dstr</b>(void) const  (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#ac540029fa388821abd465b0682a94446">get_biggest</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a7c128700dfac6ae840c77d9511e39c8b">get_custom</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a32e81997a9db827910b7d1bf24f641c4">get_ea</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a85b4231dc19fb65bcc617330553c8d20">get_reginfo</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a748efdf1fedc447f58d01a30416c85e9">get_rrel</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#afce2fd5682c048b41a907d7f44b9ba04">get_rrel</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a535a5b8bb704d2632f8f3ca043731f4b">is_badloc</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a5c0376f01c43b0fbf5b261c9abdb39af">is_custom</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#acc1b2597ca8875bd7db87e8eb55a2043">is_ea</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#aa3e0ad73e97cbb901cc03a983543422f">is_fragmented</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a8572659b7e69f0b046617742d8bedb0a">is_mixed_scattered</a>() const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a56489e96f8442f5cc9edbbcb554a7ec9">is_reg</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a94e33adc315a1f74563f1c99360da0ad">is_reg1</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#af7c1308a3aace8c1f42d86853d33f12c">is_reg2</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#ac4fc7d6ee98e3a984e5029872d1b112f">is_rrel</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#ab952261fa9d64e2bc6da8de8976108cd">is_scattered</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a8d7532984f1ceb1d12426efdc0faff36">is_stkoff</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structargpart__t.html#abbb1a9f3191938f7ed824e9354494e2b">off</a></td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structargpart__t.html#a732a71a9fb7b485451001ba389c57386">operator&lt;</a>(const argpart_t &amp;r) const </td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a15ee4a5904426f2b2fdfac6d83b937a5">operator=</a>(const argloc_t &amp;r)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a011b09b46ce24b23c66035c715ac7bb8">reg1</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a471e7b2dd44c0e63081f87162f069368">reg2</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reginfo</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#abd27d2398dff09d82c0fcaaf64d01adf">regoff</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rrel</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#adc377d1c2fe5da59677a33d34fefefe6">scattered</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a5d914bd1e21d8e32c16b0a8b3bad294f">scattered</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a229efc8f038020677c414eb12d14d10f">set_badloc</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#aa5293c701de3bc80bca2bd0864897371">set_ea</a>(ea_t _ea)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a2001e49056d880235a4455e783cef1d3">set_reg1</a>(int reg, int off=0)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a0a12b3f8a9cd1de1b1cebce66e59d3f6">set_reg2</a>(int _reg1, int _reg2)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a15c65726be540d974c861cb8efa64b2c">set_stkoff</a>(sval_t off)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structargpart__t.html#a43e923bec5f86c844b66734973ccc0e4">size</a></td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#a21a565887bae7e7d0734adf92efe856b">stkoff</a>(void) const </td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sval</b> (defined in <a class="el" href="classargloc__t.html">argloc_t</a>)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structargpart__t.html#a7281ae664d41c248d169f2949e6346b6">swap</a>(argpart_t &amp;r)</td><td class="entry"><a class="el" href="structargpart__t.html">argpart_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classargloc__t.html#a4e1755b0a9fd2c6ae2812b2141b9db3f">argloc_t::swap</a>(argloc_t &amp;r)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classargloc__t.html#afb19fb5c127000a0b667e57d26eeef09">~argloc_t</a>(void)</td><td class="entry"><a class="el" href="classargloc__t.html">argloc_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
