<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>IDA SDK: idainfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IDA SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Header&#160;Files</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structidainfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">idainfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The database parameters. </p>
<p>This structure is kept in the ida database. It contains the essential parameters for the current program </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af32c06d23e5d729e030300d41e6cdb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32c06d23e5d729e030300d41e6cdb13"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#af32c06d23e5d729e030300d41e6cdb13">tag</a> [3]</td></tr>
<tr class="memdesc:af32c06d23e5d729e030300d41e6cdb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">'IDA' <br /></td></tr>
<tr class="separator:af32c06d23e5d729e030300d41e6cdb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c002c8b8dbee1bd21ed2579f78dfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c002c8b8dbee1bd21ed2579f78dfbd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ab4c002c8b8dbee1bd21ed2579f78dfbd">zero</a></td></tr>
<tr class="memdesc:ab4c002c8b8dbee1bd21ed2579f78dfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">this field is not present in the database <br /></td></tr>
<tr class="separator:ab4c002c8b8dbee1bd21ed2579f78dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7159a5a207b9b474c24957f0acdddcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7159a5a207b9b474c24957f0acdddcb6"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a7159a5a207b9b474c24957f0acdddcb6">version</a></td></tr>
<tr class="memdesc:a7159a5a207b9b474c24957f0acdddcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of database. <br /></td></tr>
<tr class="separator:a7159a5a207b9b474c24957f0acdddcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae16f4dd4dda86f54c90390d021a281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae16f4dd4dda86f54c90390d021a281"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aeae16f4dd4dda86f54c90390d021a281">procname</a> [16]</td></tr>
<tr class="memdesc:aeae16f4dd4dda86f54c90390d021a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the current processor (with \0) <br /></td></tr>
<tr class="separator:aeae16f4dd4dda86f54c90390d021a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87c180440ba1682326e6b9f791dd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e87c180440ba1682326e6b9f791dd70"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a7e87c180440ba1682326e6b9f791dd70">s_genflags</a></td></tr>
<tr class="memdesc:a7e87c180440ba1682326e6b9f791dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html">General idainfo flags</a> <br /></td></tr>
<tr class="separator:a7e87c180440ba1682326e6b9f791dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992797dc8a5dff27b8fa90ced1ee49a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae992797dc8a5dff27b8fa90ced1ee49a"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ae992797dc8a5dff27b8fa90ced1ee49a">lflags</a></td></tr>
<tr class="memdesc:ae992797dc8a5dff27b8fa90ced1ee49a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html">Misc. database flags</a> <br /></td></tr>
<tr class="separator:ae992797dc8a5dff27b8fa90ced1ee49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee503f2891e2d7075711a39c16c91b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee503f2891e2d7075711a39c16c91b25"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aee503f2891e2d7075711a39c16c91b25">database_change_count</a></td></tr>
<tr class="memdesc:aee503f2891e2d7075711a39c16c91b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">incremented after each byte and regular segment modifications <br /></td></tr>
<tr class="separator:aee503f2891e2d7075711a39c16c91b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9615918b0c5b94d037dd9b61f94d67c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9615918b0c5b94d037dd9b61f94d67c8"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9615918b0c5b94d037dd9b61f94d67c8">filetype</a></td></tr>
<tr class="memdesc:a9615918b0c5b94d037dd9b61f94d67c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input file type. <br /></td></tr>
<tr class="separator:a9615918b0c5b94d037dd9b61f94d67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc9a59cf017a29a995a2879c9424f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dc9a59cf017a29a995a2879c9424f4"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ab0dc9a59cf017a29a995a2879c9424f4">ostype</a></td></tr>
<tr class="memdesc:ab0dc9a59cf017a29a995a2879c9424f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS type the program is for bit definitions in libfuncs.hpp. <br /></td></tr>
<tr class="separator:ab0dc9a59cf017a29a995a2879c9424f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefdae7fd5deca326425b7bfac0640e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aefdae7fd5deca326425b7bfac0640e"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a5aefdae7fd5deca326425b7bfac0640e">apptype</a></td></tr>
<tr class="memdesc:a5aefdae7fd5deca326425b7bfac0640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application type bit definitions in libfuncs.hpp. <br /></td></tr>
<tr class="separator:a5aefdae7fd5deca326425b7bfac0640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ec3d8a5cd72b933a53ec53eb6d5186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ec3d8a5cd72b933a53ec53eb6d5186"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a18ec3d8a5cd72b933a53ec53eb6d5186">asmtype</a></td></tr>
<tr class="memdesc:a18ec3d8a5cd72b933a53ec53eb6d5186"><td class="mdescLeft">&#160;</td><td class="mdescRight">target assembler number <br /></td></tr>
<tr class="separator:a18ec3d8a5cd72b933a53ec53eb6d5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad581ee1e7dc34b773498f728c8a2cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad581ee1e7dc34b773498f728c8a2cab"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aad581ee1e7dc34b773498f728c8a2cab">specsegs</a></td></tr>
<tr class="memdesc:aad581ee1e7dc34b773498f728c8a2cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">What format do special segments use? 0-unspecified, 4-entries are 4 bytes, 8- entries are 8 bytes. <br /></td></tr>
<tr class="separator:aad581ee1e7dc34b773498f728c8a2cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da66def2cc449f51e50742869bafbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da66def2cc449f51e50742869bafbd5"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a3da66def2cc449f51e50742869bafbd5">af</a></td></tr>
<tr class="memdesc:a3da66def2cc449f51e50742869bafbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___a_f__.html">Analysis flags</a> <br /></td></tr>
<tr class="separator:a3da66def2cc449f51e50742869bafbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e20674f376ba7099f607561e196405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e20674f376ba7099f607561e196405"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a99e20674f376ba7099f607561e196405">af2</a></td></tr>
<tr class="memdesc:a99e20674f376ba7099f607561e196405"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___a_f2__.html">Analysis flags 2</a> <br /></td></tr>
<tr class="separator:a99e20674f376ba7099f607561e196405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648317794592f062a57c335a89b3af2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a648317794592f062a57c335a89b3af2c">baseaddr</a></td></tr>
<tr class="memdesc:a648317794592f062a57c335a89b3af2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remaining 30 bits are reserved  <a href="#a648317794592f062a57c335a89b3af2c">More...</a><br /></td></tr>
<tr class="separator:a648317794592f062a57c335a89b3af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb87f540e8e4a2ea28aecf53ed452d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb87f540e8e4a2ea28aecf53ed452d5"></a>
<a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9eb87f540e8e4a2ea28aecf53ed452d5">start_ss</a></td></tr>
<tr class="memdesc:a9eb87f540e8e4a2ea28aecf53ed452d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">selector of the initial stack segment <br /></td></tr>
<tr class="separator:a9eb87f540e8e4a2ea28aecf53ed452d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2854affbd7a3a1067ab6fffc313650e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2854affbd7a3a1067ab6fffc313650e8"></a>
<a class="el" href="pro_8h.html#a633a07e2920351503da14c0adcd3edfd">sel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a2854affbd7a3a1067ab6fffc313650e8">start_cs</a></td></tr>
<tr class="memdesc:a2854affbd7a3a1067ab6fffc313650e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">selector of the segment with the main entry point <br /></td></tr>
<tr class="separator:a2854affbd7a3a1067ab6fffc313650e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9473e3b088fffeb3fc867f486a3b591e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9473e3b088fffeb3fc867f486a3b591e"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9473e3b088fffeb3fc867f486a3b591e">start_ip</a></td></tr>
<tr class="memdesc:a9473e3b088fffeb3fc867f486a3b591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP register value at the start of program execution. <br /></td></tr>
<tr class="separator:a9473e3b088fffeb3fc867f486a3b591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6edf1a30a7fcd0899d2ab657e692a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b6edf1a30a7fcd0899d2ab657e692a"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ab8b6edf1a30a7fcd0899d2ab657e692a">start_ea</a></td></tr>
<tr class="memdesc:ab8b6edf1a30a7fcd0899d2ab657e692a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear address of program entry point. <br /></td></tr>
<tr class="separator:ab8b6edf1a30a7fcd0899d2ab657e692a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b3d93b8b7624b8a1782f4acad3b12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b3d93b8b7624b8a1782f4acad3b12d"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ac3b3d93b8b7624b8a1782f4acad3b12d">start_sp</a></td></tr>
<tr class="memdesc:ac3b3d93b8b7624b8a1782f4acad3b12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SP register value at the start of program execution. <br /></td></tr>
<tr class="separator:ac3b3d93b8b7624b8a1782f4acad3b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122a0ef22364edcb452537e942ff921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2122a0ef22364edcb452537e942ff921"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a2122a0ef22364edcb452537e942ff921">main</a></td></tr>
<tr class="memdesc:a2122a0ef22364edcb452537e942ff921"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of <a class="el" href="structidainfo.html#a2122a0ef22364edcb452537e942ff921" title="address of main() ">main()</a> <br /></td></tr>
<tr class="separator:a2122a0ef22364edcb452537e942ff921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9414151d0f7241ac1369b98358b8c0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9414151d0f7241ac1369b98358b8c0cb"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9414151d0f7241ac1369b98358b8c0cb">min_ea</a></td></tr>
<tr class="memdesc:a9414151d0f7241ac1369b98358b8c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current limits of program <br /></td></tr>
<tr class="separator:a9414151d0f7241ac1369b98358b8c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a7952ae4d39577ce2bb2a5699a6fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a7952ae4d39577ce2bb2a5699a6fee"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a55a7952ae4d39577ce2bb2a5699a6fee">max_ea</a></td></tr>
<tr class="memdesc:a55a7952ae4d39577ce2bb2a5699a6fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxEA is excluded <br /></td></tr>
<tr class="separator:a55a7952ae4d39577ce2bb2a5699a6fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80258e5d86f9f360bb279cbacdc80773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80258e5d86f9f360bb279cbacdc80773"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a80258e5d86f9f360bb279cbacdc80773">omin_ea</a></td></tr>
<tr class="memdesc:a80258e5d86f9f360bb279cbacdc80773"><td class="mdescLeft">&#160;</td><td class="mdescRight">original minEA (is set after loading the input file) <br /></td></tr>
<tr class="separator:a80258e5d86f9f360bb279cbacdc80773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64109043ebacc93c04b0a4983023098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64109043ebacc93c04b0a4983023098"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ac64109043ebacc93c04b0a4983023098">omax_ea</a></td></tr>
<tr class="memdesc:ac64109043ebacc93c04b0a4983023098"><td class="mdescLeft">&#160;</td><td class="mdescRight">original maxEA (is set after loading the input file) <br /></td></tr>
<tr class="separator:ac64109043ebacc93c04b0a4983023098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db3d6290ce9f8b3b87a609e70cf3664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db3d6290ce9f8b3b87a609e70cf3664"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a4db3d6290ce9f8b3b87a609e70cf3664">lowoff</a></td></tr>
<tr class="memdesc:a4db3d6290ce9f8b3b87a609e70cf3664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low limit for offsets (used in calculation of 'void' operands) <br /></td></tr>
<tr class="separator:a4db3d6290ce9f8b3b87a609e70cf3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2cafeb82fc53775f00568c6100dab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2cafeb82fc53775f00568c6100dab6"></a>
<a class="el" href="pro_8h.html#a7b0aeaed04e477c02cf8ea3452002d1a">ea_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a4a2cafeb82fc53775f00568c6100dab6">highoff</a></td></tr>
<tr class="memdesc:a4a2cafeb82fc53775f00568c6100dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">High limit for offsets (used in calculation of 'void' operands) <br /></td></tr>
<tr class="separator:a4a2cafeb82fc53775f00568c6100dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f819e32c08c1e1dd41722c725bfb60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f819e32c08c1e1dd41722c725bfb60"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ae9f819e32c08c1e1dd41722c725bfb60">maxref</a></td></tr>
<tr class="memdesc:ae9f819e32c08c1e1dd41722c725bfb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max tail for references. <br /></td></tr>
<tr class="separator:ae9f819e32c08c1e1dd41722c725bfb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4665184d6fce41f44600dfab7b889f01"><td class="memItemLeft" align="right" valign="top">range_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a4665184d6fce41f44600dfab7b889f01">privrange</a></td></tr>
<tr class="memdesc:a4665184d6fce41f44600dfab7b889f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of addresses reserved for internal use.  <a href="#a4665184d6fce41f44600dfab7b889f01">More...</a><br /></td></tr>
<tr class="separator:a4665184d6fce41f44600dfab7b889f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e09b24463f8bff921b137e28e36617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a17e09b24463f8bff921b137e28e36617">netdelta</a></td></tr>
<tr class="memdesc:a17e09b24463f8bff921b137e28e36617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta value to be added to all adresses for mapping to netnodes.  <a href="#a17e09b24463f8bff921b137e28e36617">More...</a><br /></td></tr>
<tr class="separator:a17e09b24463f8bff921b137e28e36617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df3bcb380713be1b7d4a6be024649f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9df3bcb380713be1b7d4a6be024649f9">xrefnum</a></td></tr>
<tr class="memdesc:a9df3bcb380713be1b7d4a6be024649f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CROSS REFERENCES.  <a href="#a9df3bcb380713be1b7d4a6be024649f9">More...</a><br /></td></tr>
<tr class="separator:a9df3bcb380713be1b7d4a6be024649f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22990d7f61459f22b659c2a53d52cf81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22990d7f61459f22b659c2a53d52cf81"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a22990d7f61459f22b659c2a53d52cf81">type_xrefnum</a></td></tr>
<tr class="memdesc:a22990d7f61459f22b659c2a53d52cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references to generate in the struct &amp; enum windows 0 - xrefs won't be generated at all. <br /></td></tr>
<tr class="separator:a22990d7f61459f22b659c2a53d52cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3791ffa2d48cff2ceb3d985b07aadeac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3791ffa2d48cff2ceb3d985b07aadeac"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a3791ffa2d48cff2ceb3d985b07aadeac">refcmtnum</a></td></tr>
<tr class="memdesc:a3791ffa2d48cff2ceb3d985b07aadeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of comment lines to generate for refs to string literals or demangled names 0 - such comments won't be generated at all. <br /></td></tr>
<tr class="separator:a3791ffa2d48cff2ceb3d985b07aadeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11631cc167d16fb6bd318874e07c3e3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11631cc167d16fb6bd318874e07c3e3d"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a11631cc167d16fb6bd318874e07c3e3d">s_xrefflag</a></td></tr>
<tr class="memdesc:a11631cc167d16fb6bd318874e07c3e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___s_w___x.html">Xref options</a> <br /></td></tr>
<tr class="separator:a11631cc167d16fb6bd318874e07c3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646c2f856a8abe543a54395d397aeab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ad646c2f856a8abe543a54395d397aeab">max_autoname_len</a></td></tr>
<tr class="memdesc:ad646c2f856a8abe543a54395d397aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAMES.  <a href="#ad646c2f856a8abe543a54395d397aeab">More...</a><br /></td></tr>
<tr class="separator:ad646c2f856a8abe543a54395d397aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9711d36d37ed4382a905e9a2653ade9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9711d36d37ed4382a905e9a2653ade9b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9711d36d37ed4382a905e9a2653ade9b">nametype</a></td></tr>
<tr class="memdesc:a9711d36d37ed4382a905e9a2653ade9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___n_m__.html">Dummy names representation types</a> <br /></td></tr>
<tr class="separator:a9711d36d37ed4382a905e9a2653ade9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c8d841fe27365a286195bec9652dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8c8d841fe27365a286195bec9652dc"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aff8c8d841fe27365a286195bec9652dc">short_demnames</a></td></tr>
<tr class="memdesc:aff8c8d841fe27365a286195bec9652dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">short form of demangled names <br /></td></tr>
<tr class="separator:aff8c8d841fe27365a286195bec9652dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d4e827a7ccbd2b0ce7c23569433d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952d4e827a7ccbd2b0ce7c23569433d5"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a952d4e827a7ccbd2b0ce7c23569433d5">long_demnames</a></td></tr>
<tr class="memdesc:a952d4e827a7ccbd2b0ce7c23569433d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">long form of demangled names see demangle.h for definitions <br /></td></tr>
<tr class="separator:a952d4e827a7ccbd2b0ce7c23569433d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b89cb23a66b38f7c3b7e68b74cd732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b89cb23a66b38f7c3b7e68b74cd732"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ad2b89cb23a66b38f7c3b7e68b74cd732">demnames</a></td></tr>
<tr class="memdesc:ad2b89cb23a66b38f7c3b7e68b74cd732"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___d_e_m_n_a_m__.html">Demangled name flags</a> <br /></td></tr>
<tr class="separator:ad2b89cb23a66b38f7c3b7e68b74cd732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c55f8c5b5457299a9e4cabddbf90bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c55f8c5b5457299a9e4cabddbf90bc4"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a4c55f8c5b5457299a9e4cabddbf90bc4">listnames</a></td></tr>
<tr class="memdesc:a4c55f8c5b5457299a9e4cabddbf90bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_n__.html">Name list options</a> <br /></td></tr>
<tr class="separator:a4c55f8c5b5457299a9e4cabddbf90bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02cae28a47157507151c77a8668fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a5b02cae28a47157507151c77a8668fd5">indent</a></td></tr>
<tr class="memdesc:a5b02cae28a47157507151c77a8668fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DISASSEMBLY LISTING DETAILS.  <a href="#a5b02cae28a47157507151c77a8668fd5">More...</a><br /></td></tr>
<tr class="separator:a5b02cae28a47157507151c77a8668fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efad3782487ff56f0f8e5d2aab7cd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efad3782487ff56f0f8e5d2aab7cd11"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a8efad3782487ff56f0f8e5d2aab7cd11">comment</a></td></tr>
<tr class="memdesc:a8efad3782487ff56f0f8e5d2aab7cd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indentation for comments. <br /></td></tr>
<tr class="separator:a8efad3782487ff56f0f8e5d2aab7cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555c617f44019c39cc4610a837a081c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5555c617f44019c39cc4610a837a081c"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a5555c617f44019c39cc4610a837a081c">margin</a></td></tr>
<tr class="memdesc:a5555c617f44019c39cc4610a837a081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">max length of data lines <br /></td></tr>
<tr class="separator:a5555c617f44019c39cc4610a837a081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4320b2f55118a29bd9d3ebf9b97356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4320b2f55118a29bd9d3ebf9b97356"></a>
<a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a7e4320b2f55118a29bd9d3ebf9b97356">lenxref</a></td></tr>
<tr class="memdesc:a7e4320b2f55118a29bd9d3ebf9b97356"><td class="mdescLeft">&#160;</td><td class="mdescRight">max length of line with xrefs <br /></td></tr>
<tr class="separator:a7e4320b2f55118a29bd9d3ebf9b97356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ad5a0d473d0db53c8d4654b63c9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148ad5a0d473d0db53c8d4654b63c9de"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a148ad5a0d473d0db53c8d4654b63c9de">outflags</a></td></tr>
<tr class="memdesc:a148ad5a0d473d0db53c8d4654b63c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html">output flags</a> <br /></td></tr>
<tr class="separator:a148ad5a0d473d0db53c8d4654b63c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f8d126391c38e6ead30396777cf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1f8d126391c38e6ead30396777cf3a"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#afd1f8d126391c38e6ead30396777cf3a">s_cmtflg</a></td></tr>
<tr class="memdesc:afd1f8d126391c38e6ead30396777cf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___s_w___c.html">Comment options</a> <br /></td></tr>
<tr class="separator:afd1f8d126391c38e6ead30396777cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49d2047e80243cf294b7627c4e47d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49d2047e80243cf294b7627c4e47d58"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ad49d2047e80243cf294b7627c4e47d58">s_limiter</a></td></tr>
<tr class="memdesc:ad49d2047e80243cf294b7627c4e47d58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_m_t__.html">Delimiter options</a> <br /></td></tr>
<tr class="separator:ad49d2047e80243cf294b7627c4e47d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ad1c79c4093ac2e186a97080f1bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4ad1c79c4093ac2e186a97080f1bbe"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9c4ad1c79c4093ac2e186a97080f1bbe">bin_prefix_size</a></td></tr>
<tr class="memdesc:a9c4ad1c79c4093ac2e186a97080f1bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight"># of instruction bytes to show in line prefix <br /></td></tr>
<tr class="separator:a9c4ad1c79c4093ac2e186a97080f1bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29d5654ebf47130f459f3125137d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f29d5654ebf47130f459f3125137d58"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9f29d5654ebf47130f459f3125137d58">s_prefflag</a></td></tr>
<tr class="memdesc:a9f29d5654ebf47130f459f3125137d58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___p_r_e_f__.html">Line prefix options</a> <br /></td></tr>
<tr class="separator:a9f29d5654ebf47130f459f3125137d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb297b649c9dc7ee26b20fd6953cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a5fdb297b649c9dc7ee26b20fd6953cf6">strlit_flags</a></td></tr>
<tr class="memdesc:a5fdb297b649c9dc7ee26b20fd6953cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">STRING LITERALS.  <a href="#a5fdb297b649c9dc7ee26b20fd6953cf6">More...</a><br /></td></tr>
<tr class="separator:a5fdb297b649c9dc7ee26b20fd6953cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea5d6e02338b270c49c545cfa278e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea5d6e02338b270c49c545cfa278e7b"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a3ea5d6e02338b270c49c545cfa278e7b">strlit_break</a></td></tr>
<tr class="memdesc:a3ea5d6e02338b270c49c545cfa278e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">string literal line break symbol <br /></td></tr>
<tr class="separator:a3ea5d6e02338b270c49c545cfa278e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78178fa5ff61e769f105614b26067964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78178fa5ff61e769f105614b26067964"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a78178fa5ff61e769f105614b26067964">strlit_zeroes</a></td></tr>
<tr class="memdesc:a78178fa5ff61e769f105614b26067964"><td class="mdescLeft">&#160;</td><td class="mdescRight">leading zeroes <br /></td></tr>
<tr class="separator:a78178fa5ff61e769f105614b26067964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11e0c984294acc35d7a7897b8de510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf11e0c984294acc35d7a7897b8de510"></a>
<a class="el" href="pro_8h.html#a56f1a81c92849566ae864511088eb7e8">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aaf11e0c984294acc35d7a7897b8de510">strtype</a></td></tr>
<tr class="memdesc:aaf11e0c984294acc35d7a7897b8de510"><td class="mdescLeft">&#160;</td><td class="mdescRight">current ascii string type see <a class="el" href="nalt_8hpp.html" title="Definitions of various information kept in netnodes. ">nalt.hpp</a> for string types <br /></td></tr>
<tr class="separator:aaf11e0c984294acc35d7a7897b8de510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c12d223d315da476a2e86d3f2ea9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8c12d223d315da476a2e86d3f2ea9c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#afc8c12d223d315da476a2e86d3f2ea9c">strlit_pref</a> [16]</td></tr>
<tr class="memdesc:afc8c12d223d315da476a2e86d3f2ea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prefix for string literal names <br /></td></tr>
<tr class="separator:afc8c12d223d315da476a2e86d3f2ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a2455eec9e36d3013359b836a5ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775a2455eec9e36d3013359b836a5ff1"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a775a2455eec9e36d3013359b836a5ff1">strlit_sernum</a></td></tr>
<tr class="memdesc:a775a2455eec9e36d3013359b836a5ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number <br /></td></tr>
<tr class="separator:a775a2455eec9e36d3013359b836a5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb12858a353f671cb736cd0b7c1e2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb12858a353f671cb736cd0b7c1e2b6"></a>
<a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#aebb12858a353f671cb736cd0b7c1e2b6">datatypes</a></td></tr>
<tr class="memdesc:aebb12858a353f671cb736cd0b7c1e2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">data types allowed in data carousel <br /></td></tr>
<tr class="separator:aebb12858a353f671cb736cd0b7c1e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc34ca1c9144e25fd5be9ec6ec13a527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcompiler__info__t.html">compiler_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#afc34ca1c9144e25fd5be9ec6ec13a527">cc</a></td></tr>
<tr class="memdesc:afc34ca1c9144e25fd5be9ec6ec13a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPILER.  <a href="#afc34ca1c9144e25fd5be9ec6ec13a527">More...</a><br /></td></tr>
<tr class="separator:afc34ca1c9144e25fd5be9ec6ec13a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0d906c1be5e2764bc0c3fd9c4b8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a47e0d906c1be5e2764bc0c3fd9c4b8b2">abibits</a></td></tr>
<tr class="memdesc:a47e0d906c1be5e2764bc0c3fd9c4b8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABI features.  <a href="#a47e0d906c1be5e2764bc0c3fd9c4b8b2">More...</a><br /></td></tr>
<tr class="separator:a47e0d906c1be5e2764bc0c3fd9c4b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b643c416bbf3871f5dd2c856889e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28b643c416bbf3871f5dd2c856889e5"></a>
<a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#af28b643c416bbf3871f5dd2c856889e5">appcall_options</a></td></tr>
<tr class="memdesc:af28b643c416bbf3871f5dd2c856889e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">appcall options, see <a class="el" href="idd_8hpp.html" title="Contains definition of the interface to IDD modules. ">idd.hpp</a> <br /></td></tr>
<tr class="separator:af28b643c416bbf3871f5dd2c856889e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545eeca9814d99fc803506f53de4aa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545eeca9814d99fc803506f53de4aa3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a545eeca9814d99fc803506f53de4aa3e">use_allasm</a> (void) const </td></tr>
<tr class="memdesc:a545eeca9814d99fc803506f53de4aa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga75170b0a26a2617529202fcb7f5701c5" title="may use constructs not supported by ">INFFL_ALLASM</a> <br /></td></tr>
<tr class="separator:a545eeca9814d99fc803506f53de4aa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac526ab257789aebb1d05d54c0f7569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac526ab257789aebb1d05d54c0f7569"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a6ac526ab257789aebb1d05d54c0f7569">loading_idc</a> (void) const </td></tr>
<tr class="memdesc:a6ac526ab257789aebb1d05d54c0f7569"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga8ea6f5f9dfc6ac60c441699cb0f647e0" title="loading an idc file that contains database info ">INFFL_LOADIDC</a> <br /></td></tr>
<tr class="separator:a6ac526ab257789aebb1d05d54c0f7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64291b8c8a05c3544cb7b77041f82263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64291b8c8a05c3544cb7b77041f82263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a64291b8c8a05c3544cb7b77041f82263">store_user_info</a> (void) const </td></tr>
<tr class="memdesc:a64291b8c8a05c3544cb7b77041f82263"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#gaa512527e3e9d1b96027071a2e491e1a5" title="do not store user info in the database ">INFFL_NOUSER</a> <br /></td></tr>
<tr class="separator:a64291b8c8a05c3544cb7b77041f82263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b07170a65632b5827d9861c3746917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b07170a65632b5827d9861c3746917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a66b07170a65632b5827d9861c3746917">readonly_idb</a> (void) const </td></tr>
<tr class="memdesc:a66b07170a65632b5827d9861c3746917"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga62b961c71dd3fcbe31f43ec9d3eb7898" title="(internal) temporary interdiction to modify the database ">INFFL_READONLY</a> <br /></td></tr>
<tr class="separator:a66b07170a65632b5827d9861c3746917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c052995f13d34860719ece2bfa209c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c052995f13d34860719ece2bfa209c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a95c052995f13d34860719ece2bfa209c">is_graph_view</a> (void) const </td></tr>
<tr class="memdesc:a95c052995f13d34860719ece2bfa209c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga88e2b4baae4e1ace367ecc3e9d674da5" title="currently using graph options ( text_options_t::graph) ">INFFL_GRAPH_VIEW</a> <br /></td></tr>
<tr class="separator:a95c052995f13d34860719ece2bfa209c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfff7c9ff838a3a9ec9d8a8e94aacaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfff7c9ff838a3a9ec9d8a8e94aacaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_graph_view</b> (bool value)</td></tr>
<tr class="separator:a1cfff7c9ff838a3a9ec9d8a8e94aacaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce0205b09d310e54cb6be5c6158e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affce0205b09d310e54cb6be5c6158e33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#affce0205b09d310e54cb6be5c6158e33">is_32bit</a> (void) const </td></tr>
<tr class="memdesc:affce0205b09d310e54cb6be5c6158e33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga800b59a3d1daa30a055894922952f2eb" title="32-bit program? ">LFLG_PC_FLAT</a> <br /></td></tr>
<tr class="separator:affce0205b09d310e54cb6be5c6158e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7e6727458fbbd5e553196c77d60f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b7e6727458fbbd5e553196c77d60f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ae2b7e6727458fbbd5e553196c77d60f9">is_64bit</a> (void) const </td></tr>
<tr class="memdesc:ae2b7e6727458fbbd5e553196c77d60f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga0f4f06d418cf9ef88ab48161a30090a9" title="64-bit program? ">LFLG_64BIT</a> <br /></td></tr>
<tr class="separator:ae2b7e6727458fbbd5e553196c77d60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b938508f61d7166b14298553591555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b938508f61d7166b14298553591555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a12b938508f61d7166b14298553591555">is_snapshot</a> (void) const </td></tr>
<tr class="memdesc:a12b938508f61d7166b14298553591555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga4233709a4f6bc7e80d75163a352a2f22" title="memory snapshot was taken? ">LFLG_SNAPSHOT</a> <br /></td></tr>
<tr class="separator:a12b938508f61d7166b14298553591555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29dd9048fe1280dbdd87c949cfb87df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29dd9048fe1280dbdd87c949cfb87df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ae29dd9048fe1280dbdd87c949cfb87df">is_dll</a> (void) const </td></tr>
<tr class="memdesc:ae29dd9048fe1280dbdd87c949cfb87df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga8ec1aff45c041932b6ce3f0f8923ca7e" title="Is dynamic library? ">LFLG_IS_DLL</a> <br /></td></tr>
<tr class="separator:ae29dd9048fe1280dbdd87c949cfb87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7379e99e37adee4179df3975b52c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea7379e99e37adee4179df3975b52c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9ea7379e99e37adee4179df3975b52c8">is_flat_off32</a> (void) const </td></tr>
<tr class="memdesc:a9ea7379e99e37adee4179df3975b52c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga39b349850a0db882f73fbe87ad5b38e3" title="treat REF_OFF32 as 32-bit offset for 16bit segments (otherwise try SEG16:OFF16) ">LFLG_FLAT_OFF32</a> <br /></td></tr>
<tr class="separator:a9ea7379e99e37adee4179df3975b52c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd1638bbd05b920d04830483a6cc3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdd1638bbd05b920d04830483a6cc3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9cdd1638bbd05b920d04830483a6cc3c">is_be</a> (void) const </td></tr>
<tr class="memdesc:a9cdd1638bbd05b920d04830483a6cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga0430f98ff084c58b44e86369652cc6df" title="Byte order: is MSB first? ">LFLG_MSF</a> <br /></td></tr>
<tr class="separator:a9cdd1638bbd05b920d04830483a6cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13ec2e0df1803290df1946816d5e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d13ec2e0df1803290df1946816d5e48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_be</b> (bool value)</td></tr>
<tr class="separator:a6d13ec2e0df1803290df1946816d5e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03549e0e36f8e8c53be2127f2ec7e014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03549e0e36f8e8c53be2127f2ec7e014"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a03549e0e36f8e8c53be2127f2ec7e014">is_wide_high_byte_first</a> (void) const </td></tr>
<tr class="memdesc:a03549e0e36f8e8c53be2127f2ec7e014"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#ga2b4e78d4f913cd325ec266ed17f2c3fd" title="Bit order of wide bytes: high byte first? ">LFLG_WIDE_HBF</a> <br /></td></tr>
<tr class="separator:a03549e0e36f8e8c53be2127f2ec7e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3883440c4ce9f8eb47def56fccfea966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3883440c4ce9f8eb47def56fccfea966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_wide_high_byte_first</b> (bool value)</td></tr>
<tr class="separator:a3883440c4ce9f8eb47def56fccfea966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2afe91287442bd24838523ec4fa49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d2afe91287442bd24838523ec4fa49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_64bit</b> (void)</td></tr>
<tr class="separator:a06d2afe91287442bd24838523ec4fa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d3aed59a67bdcd81f741cf044eca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325d3aed59a67bdcd81f741cf044eca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a325d3aed59a67bdcd81f741cf044eca2">is_kernel_mode</a> (void) const </td></tr>
<tr class="memdesc:a325d3aed59a67bdcd81f741cf044eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___l_f_l_g__.html#gacabeee1310caa9a50c5067abee0962bf" title="is kernel mode binary? ">LFLG_KERNMODE</a> <br /></td></tr>
<tr class="separator:a325d3aed59a67bdcd81f741cf044eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d9b9ae61135ca9f8c191621ab954c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4d9b9ae61135ca9f8c191621ab954c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_pack_mode</b> () const </td></tr>
<tr class="separator:aed4d9b9ae61135ca9f8c191621ab954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad186988e9e820ca6c447bd734af81031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad186988e9e820ca6c447bd734af81031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_pack_mode</b> (int pack_mode)</td></tr>
<tr class="separator:ad186988e9e820ca6c447bd734af81031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a84d5774c2347dafc9336aeebdad3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a84d5774c2347dafc9336aeebdad3ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a3a84d5774c2347dafc9336aeebdad3ff">like_binary</a> (void) const </td></tr>
<tr class="memdesc:a3a84d5774c2347dafc9336aeebdad3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is unstructured input file? <br /></td></tr>
<tr class="separator:a3a84d5774c2347dafc9336aeebdad3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f209b4cb25f9c39435788d86c3874d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f209b4cb25f9c39435788d86c3874d"></a>
<a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ac5f209b4cb25f9c39435788d86c3874d">get_demname_form</a> (void) const </td></tr>
<tr class="memdesc:ac5f209b4cb25f9c39435788d86c3874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="group___d_e_m_n_a_m__.html#ga035a90e9aab463f3ceb1ce691adee892" title="mask for name form ">DEMNAM_MASK</a> bits of <a class="el" href="structidainfo.html#ad2b89cb23a66b38f7c3b7e68b74cd732" title="Demangled name flags ">demnames</a>. <br /></td></tr>
<tr class="separator:ac5f209b4cb25f9c39435788d86c3874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aaf0a55858de00d89bd5916d902439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67aaf0a55858de00d89bd5916d902439"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mem_aligned4</b> (void) const </td></tr>
<tr class="separator:a67aaf0a55858de00d89bd5916d902439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead06cc3d31557983207a1cfb3407477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead06cc3d31557983207a1cfb3407477"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pack_stkargs</b> (void) const </td></tr>
<tr class="separator:aead06cc3d31557983207a1cfb3407477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164fed7ba4837077308a2b86f705e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac164fed7ba4837077308a2b86f705e9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>big_arg_align</b> (void) const </td></tr>
<tr class="separator:ac164fed7ba4837077308a2b86f705e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432345fdb27396423c7da58506b50057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432345fdb27396423c7da58506b50057"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stack_ldbl</b> () const </td></tr>
<tr class="separator:a432345fdb27396423c7da58506b50057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9cb94d81a706796f0823a39c3df3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb9cb94d81a706796f0823a39c3df3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stack_varargs</b> () const </td></tr>
<tr class="separator:a5bb9cb94d81a706796f0823a39c3df3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f19542dd5469abb9c64192b16baa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057f19542dd5469abb9c64192b16baa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_hard_float</b> (void) const </td></tr>
<tr class="separator:a057f19542dd5469abb9c64192b16baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c495faa213f9c706783d8af4213b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c495faa213f9c706783d8af4213b92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_gcc_layout</b> (void) const </td></tr>
<tr class="separator:a91c495faa213f9c706783d8af4213b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af444a741a118a18cb6c03206366ea785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af444a741a118a18cb6c03206366ea785"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#af444a741a118a18cb6c03206366ea785">EA64_ALIGN</a> (padding)</td></tr>
<tr class="memdesc:af444a741a118a18cb6c03206366ea785"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size for 32bit: 216 bytes for 64bit: 296 bytes <br /></td></tr>
<tr class="separator:af444a741a118a18cb6c03206366ea785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e70a78d40234e1bfc1757c76f6190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7e70a78d40234e1bfc1757c76f6190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ade7e70a78d40234e1bfc1757c76f6190">is_auto_enabled</a> (void) const </td></tr>
<tr class="memdesc:ade7e70a78d40234e1bfc1757c76f6190"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#gaa364101dbf2354063cea1ae691f5375f" title="Autoanalysis is enabled? ">INFFL_AUTO</a> <br /></td></tr>
<tr class="separator:ade7e70a78d40234e1bfc1757c76f6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4fbb9e2625670e62c1381640782a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4fbb9e2625670e62c1381640782a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_auto_enabled</b> (bool value)</td></tr>
<tr class="separator:afe4fbb9e2625670e62c1381640782a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578f97d9c32b04e2d9db60f2ed368fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578f97d9c32b04e2d9db60f2ed368fef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a578f97d9c32b04e2d9db60f2ed368fef">show_void</a> (void) const </td></tr>
<tr class="memdesc:a578f97d9c32b04e2d9db60f2ed368fef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#ga6f62c1d63b34cbfc964dbdc0d02dce6f" title="Display void marks? ">OFLG_SHOW_VOID</a> <br /></td></tr>
<tr class="separator:a578f97d9c32b04e2d9db60f2ed368fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cd976fb694714f7d50f8529fed5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60cd976fb694714f7d50f8529fed5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_show_void</b> (bool value)</td></tr>
<tr class="separator:ab60cd976fb694714f7d50f8529fed5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f7247b9caa697e88e207bb0ef45c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f7247b9caa697e88e207bb0ef45c08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ab9f7247b9caa697e88e207bb0ef45c08">show_auto</a> (void) const </td></tr>
<tr class="memdesc:ab9f7247b9caa697e88e207bb0ef45c08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#ga279aa81f44f35edb85969218847c64c5" title="Display autoanalysis indicator? ">OFLG_SHOW_AUTO</a> <br /></td></tr>
<tr class="separator:ab9f7247b9caa697e88e207bb0ef45c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa014578f6b156834768db21eeb2f97ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa014578f6b156834768db21eeb2f97ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_show_auto</b> (bool value)</td></tr>
<tr class="separator:aa014578f6b156834768db21eeb2f97ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01379921fdd51a95ecb849584b326b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01379921fdd51a95ecb849584b326b0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a01379921fdd51a95ecb849584b326b0b">gen_null</a> (void) const </td></tr>
<tr class="memdesc:a01379921fdd51a95ecb849584b326b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#gab46ed10b06722159c6f8a6531ee4341a" title="Generate empty lines? ">OFLG_GEN_NULL</a> <br /></td></tr>
<tr class="separator:a01379921fdd51a95ecb849584b326b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a610d9eb1588e0a8dd957ccd245213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a610d9eb1588e0a8dd957ccd245213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gen_null</b> (bool value)</td></tr>
<tr class="separator:a74a610d9eb1588e0a8dd957ccd245213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc0adfd038e41536179d5506d7c83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acc0adfd038e41536179d5506d7c83f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a5acc0adfd038e41536179d5506d7c83f">show_line_pref</a> (void) const </td></tr>
<tr class="memdesc:a5acc0adfd038e41536179d5506d7c83f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#gadccf44ef4db61e9242e5b49b5232d65f" title="Show line prefixes? ">OFLG_SHOW_PREF</a> <br /></td></tr>
<tr class="separator:a5acc0adfd038e41536179d5506d7c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac06f9550e0d9c9e0092f978abee1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac06f9550e0d9c9e0092f978abee1c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_show_line_pref</b> (bool value)</td></tr>
<tr class="separator:acac06f9550e0d9c9e0092f978abee1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925261df80a0c6fd5663a2d6402ee8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925261df80a0c6fd5663a2d6402ee8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#ae925261df80a0c6fd5663a2d6402ee8a">line_pref_with_seg</a> (void) const </td></tr>
<tr class="memdesc:ae925261df80a0c6fd5663a2d6402ee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#ga574ce37321c2a99ef556a2ef82a4ddaa" title="line prefixes with segment name? ">OFLG_PREF_SEG</a> <br /></td></tr>
<tr class="separator:ae925261df80a0c6fd5663a2d6402ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cfe17fc8afba69a42cd67f21c1e0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cfe17fc8afba69a42cd67f21c1e0ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_line_pref_with_seg</b> (bool value)</td></tr>
<tr class="separator:a89cfe17fc8afba69a42cd67f21c1e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9710e13b75563f399acbdd9ee024acc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9710e13b75563f399acbdd9ee024acc0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a9710e13b75563f399acbdd9ee024acc0">gen_lzero</a> (void) const </td></tr>
<tr class="memdesc:a9710e13b75563f399acbdd9ee024acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___o_f_l_g__.html#ga49d74da37c4350bd7532f9635d67ce2b" title="generate leading zeroes in numbers ">OFLG_LZERO</a> <br /></td></tr>
<tr class="separator:a9710e13b75563f399acbdd9ee024acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac735d08469de52b1544ff249b70bc052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac735d08469de52b1544ff249b70bc052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gen_lzero</b> (bool value)</td></tr>
<tr class="separator:ac735d08469de52b1544ff249b70bc052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19991e465245087dd9173bf186eea8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19991e465245087dd9173bf186eea8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gen_tryblks</b> (void) const </td></tr>
<tr class="separator:ae19991e465245087dd9173bf186eea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381858b3f148859d821d774348e11bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6381858b3f148859d821d774348e11bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a6381858b3f148859d821d774348e11bb">set_gen_tryblks</a> (bool value)</td></tr>
<tr class="memdesc:a6381858b3f148859d821d774348e11bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; <a class="el" href="group___o_f_l_g__.html#gaf5bb012595eab8177f48e4774b73f6e1" title="Generate try/catch directives? ">OFLG_GEN_TRYBLKS</a> <br /></td></tr>
<tr class="separator:a6381858b3f148859d821d774348e11bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841b0a9bffcc48d1fa8d6572fc4ce43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6841b0a9bffcc48d1fa8d6572fc4ce43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a6841b0a9bffcc48d1fa8d6572fc4ce43">check_manual_ops</a> (void) const </td></tr>
<tr class="memdesc:a6841b0a9bffcc48d1fa8d6572fc4ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga1e812c886ead75e151d2124816f132db" title="check manual operands? (unused) ">INFFL_CHKOPS</a> <br /></td></tr>
<tr class="separator:a6841b0a9bffcc48d1fa8d6572fc4ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f48c544c104646bd8124820725989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f48c544c104646bd8124820725989b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_check_manual_ops</b> (bool value)</td></tr>
<tr class="separator:a60f48c544c104646bd8124820725989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d027323eef93031e1427ad6c47227a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d027323eef93031e1427ad6c47227a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structidainfo.html#a3d027323eef93031e1427ad6c47227a7">allow_nonmatched_ops</a> (void) const </td></tr>
<tr class="memdesc:a3d027323eef93031e1427ad6c47227a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group___i_n_f_f_l__.html#ga65e5edba641be2fc7a5c0c66aeaafdf8" title="allow non-matched operands? (unused) ">INFFL_NMOPS</a> <br /></td></tr>
<tr class="separator:a3d027323eef93031e1427ad6c47227a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c922a59acaf14e131aca8995effcd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c922a59acaf14e131aca8995effcd8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allow_nonmatched_ops</b> (bool value)</td></tr>
<tr class="separator:a3c922a59acaf14e131aca8995effcd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a648317794592f062a57c335a89b3af2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#aef265b11f25357d520dcfd40aa8c18f3">uval_t</a> idainfo::baseaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remaining 30 bits are reserved </p>
<p>base address of the program (paragraphs) </p>

</div>
</div>
<a class="anchor" id="a4665184d6fce41f44600dfab7b889f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">range_t idainfo::privrange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range of addresses reserved for internal use. </p>
<p>Initially (MAXADDR, MAXADDR+0x800000) </p>

</div>
</div>
<a class="anchor" id="a17e09b24463f8bff921b137e28e36617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a430639fcfd4601cd6cb310ae71481fe1">sval_t</a> idainfo::netdelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delta value to be added to all adresses for mapping to netnodes. </p>
<p>Initially 0 </p>

</div>
</div>
<a class="anchor" id="a9df3bcb380713be1b7d4a6be024649f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> idainfo::xrefnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CROSS REFERENCES. </p>
<p>Number of references to generate in the disassembly listing 0 - xrefs won't be generated at all </p>

</div>
</div>
<a class="anchor" id="ad646c2f856a8abe543a54395d397aeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> idainfo::max_autoname_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NAMES. </p>
<p>max autogenerated name length (without zero byte) </p>

</div>
</div>
<a class="anchor" id="a5b02cae28a47157507151c77a8668fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> idainfo::indent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DISASSEMBLY LISTING DETAILS. </p>
<p>Indentation for instructions </p>

</div>
</div>
<a class="anchor" id="a5fdb297b649c9dc7ee26b20fd6953cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> idainfo::strlit_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>STRING LITERALS. </p>
<p><a class="el" href="group___s_t_r_f__.html">string literal flags</a> </p>

</div>
</div>
<a class="anchor" id="afc34ca1c9144e25fd5be9ec6ec13a527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcompiler__info__t.html">compiler_info_t</a> idainfo::cc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMPILER. </p>
<p>Target compiler </p>

</div>
</div>
<a class="anchor" id="a47e0d906c1be5e2764bc0c3fd9c4b8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pro_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> idainfo::abibits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABI features. </p>
<p>Depends on info returned by get_abi_name() Processor modules may modify them in set_compiler </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ida_8hpp.html">ida.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
